<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Prototype_2_17013811560380' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 3' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='3' min='3' />
      </column>
    </datasource>
    <datasource caption='merged_dataset' inline='true' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_dataset' name='textscan.0eqdpqx0nem4as0zouxzz170242c'>
            <connection class='textscan' directory='C:/Users/Chakita/Downloads' filename='merged_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eqdpqx0nem4as0zouxzz170242c' name='merged_dataset.csv' table='[merged_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
            <column datatype='integer' name='pos' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='integer' name='duration_ms' ordinal='3' />
            <column datatype='string' name='album_name' ordinal='4' />
            <column datatype='integer' name='pid' ordinal='5' />
            <column datatype='string' name='name' ordinal='6' />
            <column datatype='integer' name='num_artists' ordinal='7' />
            <column datatype='integer' name='num_albums' ordinal='8' />
            <column datatype='integer' name='num_tracks' ordinal='9' />
            <column datatype='integer' name='num_followers' ordinal='10' />
            <column datatype='integer' name='num_edits' ordinal='11' />
            <column datatype='integer' name='playlist_duration_ms' ordinal='12' />
            <column datatype='boolean' name='collaborative' ordinal='13' />
            <column datatype='string' name='description' ordinal='14' />
            <column datatype='integer' name='num_playlists_track' ordinal='15' />
            <column datatype='integer' name='num_playlists_artist' ordinal='16' />
            <column datatype='string' name='raw_track_uri' ordinal='17' />
            <column datatype='string' name='raw_artist_uri' ordinal='18' />
            <column datatype='real' name='danceability' ordinal='19' />
            <column datatype='real' name='energy' ordinal='20' />
            <column datatype='integer' name='key' ordinal='21' />
            <column datatype='real' name='loudness' ordinal='22' />
            <column datatype='integer' name='mode' ordinal='23' />
            <column datatype='real' name='speechiness' ordinal='24' />
            <column datatype='real' name='acousticness' ordinal='25' />
            <column datatype='real' name='instrumentalness' ordinal='26' />
            <column datatype='real' name='liveness' ordinal='27' />
            <column datatype='real' name='valence' ordinal='28' />
            <column datatype='real' name='tempo' ordinal='29' />
            <column datatype='integer' name='duration_ms_audiofeature' ordinal='30' />
            <column datatype='integer' name='time_signature' ordinal='31' />
            <column datatype='string' name='available_markets' ordinal='32' />
            <column datatype='integer' name='disc_number' ordinal='33' />
            <column datatype='boolean' name='explicit' ordinal='34' />
            <column datatype='integer' name='track_popularity' ordinal='35' />
            <column datatype='integer' name='followers' ordinal='36' />
            <column datatype='string' name='genres' ordinal='37' />
            <column datatype='string' name='name_artists' ordinal='38' />
            <column datatype='integer' name='popularity' ordinal='39' />
            <column datatype='string' name='type_artists' ordinal='40' />
            <column datatype='string' name='uri_artists' ordinal='41' />
            <column datatype='real' name='danceability_avg_artist' ordinal='42' />
            <column datatype='real' name='energy_avg_artist' ordinal='43' />
            <column datatype='real' name='loudness_avg_artist' ordinal='44' />
            <column datatype='real' name='speechiness_avg_artist' ordinal='45' />
            <column datatype='real' name='acousticness_avg_artist' ordinal='46' />
            <column datatype='real' name='instrumentalness_avg_artist' ordinal='47' />
            <column datatype='real' name='liveness_avg_artist' ordinal='48' />
            <column datatype='real' name='valence_avg_artist' ordinal='49' />
            <column datatype='real' name='danceability_avg_playlist' ordinal='50' />
            <column datatype='real' name='energy_avg_playlist' ordinal='51' />
            <column datatype='real' name='loudness_avg_playlist' ordinal='52' />
            <column datatype='real' name='speechiness_avg_playlist' ordinal='53' />
            <column datatype='real' name='acousticness_avg_playlist' ordinal='54' />
            <column datatype='real' name='instrumentalness_avg_playlist' ordinal='55' />
            <column datatype='real' name='liveness_avg_playlist' ordinal='56' />
            <column datatype='real' name='valence_avg_playlist' ordinal='57' />
            <column datatype='string' name='category_danceability' ordinal='58' />
            <column datatype='string' name='category_energy' ordinal='59' />
            <column datatype='string' name='category_loudness' ordinal='60' />
            <column datatype='string' name='category_speechiness' ordinal='61' />
            <column datatype='string' name='category_acousticness' ordinal='62' />
            <column datatype='string' name='category_instrumentalness' ordinal='63' />
            <column datatype='string' name='category_liveness' ordinal='64' />
            <column datatype='string' name='category_valence' ordinal='65' />
            <column datatype='string' name='category_danceability_avg_artist' ordinal='66' />
            <column datatype='string' name='category_energy_avg_artist' ordinal='67' />
            <column datatype='string' name='category_loudness_avg_artist' ordinal='68' />
            <column datatype='string' name='category_speechiness_avg_artist' ordinal='69' />
            <column datatype='string' name='category_acousticness_avg_artist' ordinal='70' />
            <column datatype='string' name='category_instrumentalness_avg_artist' ordinal='71' />
            <column datatype='string' name='category_liveness_avg_artist' ordinal='72' />
            <column datatype='string' name='category_valence_avg_artist' ordinal='73' />
            <column datatype='string' name='category_acousticness_avg_playlist' ordinal='74' />
            <column datatype='string' name='category_danceability_avg_playlist' ordinal='75' />
            <column datatype='string' name='category_energy_avg_playlist' ordinal='76' />
            <column datatype='string' name='category_loudness_avg_playlist' ordinal='77' />
            <column datatype='string' name='category_speechiness_avg_playlist' ordinal='78' />
            <column datatype='string' name='category_instrumentalness_avg_playlist' ordinal='79' />
            <column datatype='string' name='category_liveness_avg_playlist' ordinal='80' />
            <column datatype='string' name='category_valence_avg_playlist' ordinal='81' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_artists]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_albums]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tracks]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_followers]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_edits]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_duration_ms]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collaborative]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_playlists_track]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_playlists_artist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_track_uri]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_artist_uri]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms_audiofeature]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_markets]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disc_number]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_artists]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_artists]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri_artists]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_avg_artist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_avg_artist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness_avg_artist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness_avg_artist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_avg_artist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness_avg_artist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness_avg_artist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_avg_artist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_avg_playlist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_avg_playlist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness_avg_playlist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness_avg_playlist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_avg_playlist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness_avg_playlist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness_avg_playlist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_avg_playlist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_danceability]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_energy]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_loudness]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_speechiness]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_acousticness]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_instrumentalness]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_liveness]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_valence]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_danceability_avg_artist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_energy_avg_artist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_loudness_avg_artist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_speechiness_avg_artist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_acousticness_avg_artist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_instrumentalness_avg_artist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_liveness_avg_artist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_valence_avg_artist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_acousticness_avg_playlist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_danceability_avg_playlist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_energy_avg_playlist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_loudness_avg_playlist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_speechiness_avg_playlist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_instrumentalness_avg_playlist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_liveness_avg_playlist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_valence_avg_playlist]</local-name>
            <parent-name>[merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd]&quot;' value='Artist Name' />
          <alias key='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:acousticness:qk]&quot;' value='Acousticness' />
          <alias key='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:danceability:qk]&quot;' value='Danceability' />
          <alias key='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:instrumentalness:qk]&quot;' value='Instrumentalness' />
          <alias key='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:liveness:qk]&quot;' value='Liveness' />
          <alias key='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:loudness:qk]&quot;' value='Loudness' />
          <alias key='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[min:energy:qk]&quot;' value='Energy' />
        </aliases>
      </column>
      <column caption='_Song Category Acousticness' datatype='string' name='[Calculation_2566770340496920585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category_acousticness] = &quot;Acoustic&quot; THEN &quot;Acoustic&quot;&#13;&#10;ELSE &quot;Not Acoustic&quot;&#13;&#10;END' />
      </column>
      <column caption='_Song Category Danceability' datatype='string' name='[Calculation_2566770340497084426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category_danceability] = &quot;Danceable&quot; THEN &quot;Danceable&quot;&#13;&#10;ELSE &quot;Not Danceable&quot;&#13;&#10;END' />
      </column>
      <column caption='_Song Category Energy' datatype='string' name='[Calculation_2566770340497203211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category_energy] = &quot;High Energy&quot; THEN &quot;High Energy&quot;&#13;&#10;ELSE &quot;Low Energy&quot;&#13;&#10;END' />
      </column>
      <column caption='_Song Category Instrumentalness' datatype='string' name='[Calculation_2566770340497485836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category_instrumentalness] = &quot;Instrumental&quot; THEN &quot;Instrumental&quot;&#13;&#10;ELSE &quot;Not Instrumental&quot;&#13;&#10;END' />
      </column>
      <column caption='_Song Category Liveness' datatype='string' name='[Calculation_2566770340497666061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category_liveness] = &quot;Live&quot; THEN &quot;Live&quot;&#13;&#10;ELSE &quot;Studio&quot;&#13;&#10;END' />
      </column>
      <column caption='_Song Category Loudness' datatype='string' name='[Calculation_2566770340497793038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category_loudness] = &quot;Loud&quot; THEN &quot;Loud&quot;&#13;&#10;ELSE &quot;Quiet&quot;&#13;&#10;END' />
      </column>
      <column caption='_Song Category Speechiness' datatype='string' name='[Calculation_2566770340497903631]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category_speechiness] = &quot;Spoken Word&quot; THEN &quot;Primarily Vocals&quot;&#13;&#10;ELSEIF [category_speechiness] = &quot;Music and Speech&quot; THEN &quot;Mixed Vocals and Music&quot;&#13;&#10;ELSE &quot;Primarily Music&quot;&#13;&#10;END' />
      </column>
      <column caption='_Song Category Valence' datatype='string' name='[Calculation_2566770340498223120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category_valence] = &quot;Positive&quot; THEN &quot;Positive Feel&quot;&#13;&#10;ELSE &quot;Negative Feel&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_dataset.csv_DFBEFF6428D948E8A27560BAA2EDEDCF]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Acousticness Avg Artist' datatype='real' name='[acousticness_avg_artist]' role='measure' type='quantitative' />
      <column caption='Acousticness Avg Playlist' datatype='real' name='[acousticness_avg_playlist]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Category Acousticness' datatype='string' name='[category_acousticness]' role='dimension' type='nominal' />
      <column caption='Category Danceability' datatype='string' name='[category_danceability]' role='dimension' type='nominal' />
      <column caption='Category Energy' datatype='string' name='[category_energy]' role='dimension' type='nominal' />
      <column caption='Category Instrumentalness' datatype='string' name='[category_instrumentalness]' role='dimension' type='nominal' />
      <column caption='Category Liveness' datatype='string' name='[category_liveness]' role='dimension' type='nominal' />
      <column caption='Category Loudness' datatype='string' name='[category_loudness]' role='dimension' type='nominal' />
      <column caption='Category Speechiness' datatype='string' name='[category_speechiness]' role='dimension' type='nominal' />
      <column caption='Category Valence' datatype='string' name='[category_valence]' role='dimension' type='nominal' />
      <column caption='Collaborative' datatype='boolean' name='[collaborative]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Danceability Avg Artist' datatype='real' name='[danceability_avg_artist]' role='measure' type='quantitative' />
      <column caption='Danceability Avg Playlist' datatype='real' name='[danceability_avg_playlist]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Duration Ms Audiofeature' datatype='integer' name='[duration_ms_audiofeature]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Energy Avg Artist' datatype='real' name='[energy_avg_artist]' role='measure' type='quantitative' />
      <column caption='Energy Avg Playlist' datatype='real' name='[energy_avg_playlist]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Instrumentalness Avg Artist' datatype='real' name='[instrumentalness_avg_artist]' role='measure' type='quantitative' />
      <column caption='Instrumentalness Avg Playlist' datatype='real' name='[instrumentalness_avg_playlist]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Liveness Avg Artist' datatype='real' name='[liveness_avg_artist]' role='measure' type='quantitative' />
      <column caption='Liveness Avg Playlist' datatype='real' name='[liveness_avg_playlist]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Loudness Avg Artist' datatype='real' name='[loudness_avg_artist]' role='measure' type='quantitative' />
      <column caption='Loudness Avg Playlist' datatype='real' name='[loudness_avg_playlist]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Albums' datatype='integer' name='[num_albums]' role='measure' type='quantitative' />
      <column caption='Num Artists' datatype='integer' name='[num_artists]' role='measure' type='quantitative' />
      <column caption='Num Edits' datatype='integer' name='[num_edits]' role='measure' type='quantitative' />
      <column caption='Num Followers' datatype='integer' name='[num_followers]' role='measure' type='quantitative' />
      <column caption='Num Playlists Artist' datatype='integer' name='[num_playlists_artist]' role='measure' type='quantitative' />
      <column caption='Num Playlists Track' datatype='integer' name='[num_playlists_track]' role='measure' type='quantitative' />
      <column caption='Num Tracks' datatype='integer' name='[num_tracks]' role='measure' type='quantitative' />
      <column caption='Pid' datatype='integer' name='[pid]' role='dimension' type='ordinal' />
      <column caption='Playlist Duration Ms' datatype='integer' name='[playlist_duration_ms]' role='measure' type='quantitative' />
      <column caption='Raw Track Uri' datatype='string' name='[raw_track_uri]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Speechiness Avg Artist' datatype='real' name='[speechiness_avg_artist]' role='measure' type='quantitative' />
      <column caption='Speechiness Avg Playlist' datatype='real' name='[speechiness_avg_playlist]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Valence Avg Artist' datatype='real' name='[valence_avg_artist]' role='measure' type='quantitative' />
      <column caption='Valence Avg Playlist' datatype='real' name='[valence_avg_playlist]' role='measure' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Max' name='[max:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Max' name='[max:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Max' name='[max:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Max' name='[max:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Max' name='[max:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Min' name='[min:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category Acousticness,Category Danceability,Category Energy,Category Instrumentalness,Category Liveness,Category Loudness,Category Speechiness,Category Valence)' hidden='true' name='[Action (Category Acousticness,Category Danceability,Category Energy,Category Instrumentalness,Category Liveness,Category Loudness,Category Speechiness,Category Valence)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_acousticness]' />
          <groupfilter function='level-members' level='[category_danceability]' />
          <groupfilter function='level-members' level='[category_energy]' />
          <groupfilter function='level-members' level='[category_instrumentalness]' />
          <groupfilter function='level-members' level='[category_liveness]' />
          <groupfilter function='level-members' level='[category_loudness]' />
          <groupfilter function='level-members' level='[category_speechiness]' />
          <groupfilter function='level-members' level='[category_valence]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Track Name)' hidden='true' name='[Action (Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <group caption='Name Set' name='[Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[name]' member='&quot;Chill&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='filasc2' name='[Action10_F5013F4942134E62B6F6955DEC3F3E5F]'>
      <activation type='on-select' />
      <source dashboard='Artist Compare' type='sheet' worksheet='Artist Word Cloud 2' />
      <link caption='filasc2' delimiter=',' escape='\' expression='tsl:Artist%27s%20Song%20Cloud%20in%20Playlist%202?%5Bfederated.1vcp0y012v3gh91fxs0ei02zybfd%5D.%5Bname%5D~s0=&lt;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='Artist&apos;s Song Cloud in Playlist 2' />
      </command>
    </action>
    <action caption='Song1-WordCloud1' name='[Action1_2A567EAFCA514C89BAEF599AE056A658]'>
      <activation type='on-select' />
      <source dashboard='Song Compare' type='sheet' worksheet='Song 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Song 2,Song 1,Song Word Cloud 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Song Compare' />
      </command>
    </action>
    <action caption='Song2-WordCloud2' name='[Action2_781D922041C64BF0BD5D49DE9A4A5D5D]'>
      <activation type='on-select' />
      <source dashboard='Song Compare' type='sheet' worksheet='Song 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Song Word Cloud 1,Song 2,Song 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Song Compare' />
      </command>
    </action>
    <action caption='Artist1-WordCloud1' name='[Action3_42268293B45C4CA19F326F42E9C461CA]'>
      <activation type='on-select' />
      <source dashboard='Artist Compare' type='sheet' worksheet='Artist 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Artist 1,Artist 2,Artist Word Cloud 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Artist Compare' />
      </command>
    </action>
    <action caption='Artist2-WordCloud2' name='[Action4_B0CE0381D21046DD97758AC6C473B49C]'>
      <activation type='on-select' />
      <source dashboard='Artist Compare' type='sheet' worksheet='Artist 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Artist 1,Artist 2,Artist Word Cloud 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Artist Compare' />
      </command>
    </action>
    <action caption='filtasc1' name='[Action9_C42F4A12788B470880FE1E2F7960D571]'>
      <activation type='on-select' />
      <source dashboard='Artist Compare' type='sheet' worksheet='Artist Word Cloud 1' />
      <link caption='filtasc1' delimiter=',' escape='\' expression='tsl:Artist%27s%20Songs%20Cloud%20in%20Plalist1?%5Bfederated.1vcp0y012v3gh91fxs0ei02zybfd%5D.%5Bname%5D~s0=&lt;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='Artist&apos;s Songs Cloud in Plalist1' />
      </command>
    </action>
    <datasources>
      <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
    </datasources>
    <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='gotoASC1' name='[Action6_F9530C43F7574459AF2154247A223241]'>
      <activation type='on-select' />
      <source dashboard='Artist Compare' type='sheet' worksheet='Artist Word Cloud 1' />
      <params>
        <param name='sheet' value='Artist&apos;s Songs Cloud in Plalist1' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action7_ACEE5CF7B7C6452592E7A2A844F9F9D0]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Artist&apos;s Songs Cloud in Plalist1' />
      <params>
        <param name='sheet' value='Artist Compare' />
      </params>
    </nav-action>
    <nav-action caption='gotoasc2' name='[Action9_345F196E3CB94370B7524E2CB9A638CE]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Artist Word Cloud 2' />
      <params>
        <param name='sheet' value='Artist&apos;s Song Cloud in Playlist 2' />
      </params>
    </nav-action>
    <nav-action caption='GoTo WC2 1' name='[Action9_D4296AECFCEC4130A9A4B79D3D6C2CE6]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Artist&apos;s Song Cloud in Playlist 2' />
      <params>
        <param name='sheet' value='Artist Compare' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Artist 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'><![CDATA[Artist 1: <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'>Artist Style:</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Acousticness Avg Artist' datatype='real' name='[acousticness_avg_artist]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Danceability Avg Artist' datatype='real' name='[danceability_avg_artist]' role='measure' type='quantitative' />
            <column caption='Energy Avg Artist' datatype='real' name='[energy_avg_artist]' role='measure' type='quantitative' />
            <column caption='Instrumentalness Avg Artist' datatype='real' name='[instrumentalness_avg_artist]' role='measure' type='quantitative' />
            <column caption='Liveness Avg Artist' datatype='real' name='[liveness_avg_artist]' role='measure' type='quantitative' />
            <column caption='Loudness Avg Artist' datatype='real' name='[loudness_avg_artist]' role='measure' type='quantitative' />
            <column-instance column='[acousticness_avg_artist]' derivation='Max' name='[max:acousticness_avg_artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability_avg_artist]' derivation='Max' name='[max:danceability_avg_artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_avg_artist]' derivation='Max' name='[max:energy_avg_artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness_avg_artist]' derivation='Max' name='[max:instrumentalness_avg_artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness_avg_artist]' derivation='Max' name='[max:liveness_avg_artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness_avg_artist]' derivation='Max' name='[max:loudness_avg_artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness_avg_artist]' derivation='Max' name='[max:speechiness_avg_artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence_avg_artist]' derivation='Max' name='[max:valence_avg_artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness Avg Artist' datatype='real' name='[speechiness_avg_artist]' role='measure' type='quantitative' />
            <column-instance column='[valence_avg_artist]' derivation='Sum' name='[sum:valence_avg_artist:qk]' pivot='key' type='quantitative' />
            <column caption='Valence Avg Artist' datatype='real' name='[valence_avg_artist]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:acousticness_avg_artist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:danceability_avg_artist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:energy_avg_artist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:instrumentalness_avg_artist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:liveness_avg_artist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:loudness_avg_artist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:speechiness_avg_artist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:valence_avg_artist:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:acousticness_avg_artist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:danceability_avg_artist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:energy_avg_artist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:instrumentalness_avg_artist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:liveness_avg_artist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:loudness_avg_artist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:speechiness_avg_artist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[sum:valence_avg_artist:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Post Malone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Multiple Values]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Multiple Values]</rows>
        <cols>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Artist 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'><![CDATA[Artist 1: <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'>Artist Style:</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Acousticness Avg Artist' datatype='real' name='[acousticness_avg_artist]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Danceability Avg Artist' datatype='real' name='[danceability_avg_artist]' role='measure' type='quantitative' />
            <column caption='Energy Avg Artist' datatype='real' name='[energy_avg_artist]' role='measure' type='quantitative' />
            <column caption='Instrumentalness Avg Artist' datatype='real' name='[instrumentalness_avg_artist]' role='measure' type='quantitative' />
            <column caption='Liveness Avg Artist' datatype='real' name='[liveness_avg_artist]' role='measure' type='quantitative' />
            <column caption='Loudness Avg Artist' datatype='real' name='[loudness_avg_artist]' role='measure' type='quantitative' />
            <column-instance column='[acousticness_avg_artist]' derivation='Max' name='[max:acousticness_avg_artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability_avg_artist]' derivation='Max' name='[max:danceability_avg_artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_avg_artist]' derivation='Max' name='[max:energy_avg_artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness_avg_artist]' derivation='Max' name='[max:instrumentalness_avg_artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness_avg_artist]' derivation='Max' name='[max:liveness_avg_artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness_avg_artist]' derivation='Max' name='[max:loudness_avg_artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness_avg_artist]' derivation='Max' name='[max:speechiness_avg_artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence_avg_artist]' derivation='Max' name='[max:valence_avg_artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness Avg Artist' datatype='real' name='[speechiness_avg_artist]' role='measure' type='quantitative' />
            <column-instance column='[valence_avg_artist]' derivation='Sum' name='[sum:valence_avg_artist:qk]' pivot='key' type='quantitative' />
            <column caption='Valence Avg Artist' datatype='real' name='[valence_avg_artist]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:acousticness_avg_artist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:danceability_avg_artist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:energy_avg_artist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:instrumentalness_avg_artist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:liveness_avg_artist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:loudness_avg_artist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:speechiness_avg_artist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:valence_avg_artist:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:acousticness_avg_artist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:danceability_avg_artist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:energy_avg_artist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:instrumentalness_avg_artist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:liveness_avg_artist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:loudness_avg_artist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:speechiness_avg_artist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[sum:valence_avg_artist:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Harry Styles&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Multiple Values]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Multiple Values]</rows>
        <cols>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Artist Word Cloud 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Post Malone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' />
              <size column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[cnt:name:qk]' />
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artist Word Cloud 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Harry Styles&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' />
              <size column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[cnt:name:qk]' />
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artist&apos;s Song Cloud in Playlist 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4d4d4'><![CDATA[Songs of <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]> in Playlist ]]></run>
            <run bold='true' fontcolor='#d4d4d4'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[name]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;Chill&quot;' user:ui-action-filter='[Action10_F5013F4942134E62B6F6955DEC3F3E5F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Harry Styles&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' />
              <size column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[cnt:name:qk]' />
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artist&apos;s Songs Cloud in Plalist1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4d4d4'><![CDATA[Songs of <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]> in Playlist ]]></run>
            <run bold='true' fontcolor='#d4d4d4'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[name]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;explicit&quot;' user:ui-action-filter='[Action9_C42F4A12788B470880FE1E2F7960D571]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Post Malone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' />
              <size column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[cnt:name:qk]' />
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Playlist 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Playlist 1: &lt;</run>
            <run fontcolor='#ffffff'>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Acousticness Avg Playlist' datatype='real' name='[acousticness_avg_playlist]' role='measure' type='quantitative' />
            <column caption='Danceability Avg Playlist' datatype='real' name='[danceability_avg_playlist]' role='measure' type='quantitative' />
            <column caption='Energy Avg Playlist' datatype='real' name='[energy_avg_playlist]' role='measure' type='quantitative' />
            <column caption='Instrumentalness Avg Playlist' datatype='real' name='[instrumentalness_avg_playlist]' role='measure' type='quantitative' />
            <column caption='Liveness Avg Playlist' datatype='real' name='[liveness_avg_playlist]' role='measure' type='quantitative' />
            <column caption='Loudness Avg Playlist' datatype='real' name='[loudness_avg_playlist]' role='measure' type='quantitative' />
            <column-instance column='[acousticness_avg_playlist]' derivation='Max' name='[max:acousticness_avg_playlist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability_avg_playlist]' derivation='Max' name='[max:danceability_avg_playlist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_avg_playlist]' derivation='Max' name='[max:energy_avg_playlist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness_avg_playlist]' derivation='Max' name='[max:instrumentalness_avg_playlist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness_avg_playlist]' derivation='Max' name='[max:liveness_avg_playlist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness_avg_playlist]' derivation='Max' name='[max:loudness_avg_playlist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness_avg_playlist]' derivation='Max' name='[max:speechiness_avg_playlist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence_avg_playlist]' derivation='Max' name='[max:valence_avg_playlist:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness Avg Playlist' datatype='real' name='[speechiness_avg_playlist]' role='measure' type='quantitative' />
            <column-instance column='[valence_avg_playlist]' derivation='Sum' name='[sum:valence_avg_playlist:qk]' pivot='key' type='quantitative' />
            <column caption='Valence Avg Playlist' datatype='real' name='[valence_avg_playlist]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:acousticness_avg_playlist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:danceability_avg_playlist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:energy_avg_playlist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:instrumentalness_avg_playlist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:liveness_avg_playlist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:loudness_avg_playlist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:speechiness_avg_playlist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:valence_avg_playlist:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:acousticness_avg_playlist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:danceability_avg_playlist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:energy_avg_playlist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:instrumentalness_avg_playlist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:liveness_avg_playlist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:loudness_avg_playlist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:speechiness_avg_playlist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[sum:valence_avg_playlist:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;3am&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Multiple Values]</rows>
        <cols>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Playlist 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Playlist 1: &lt;</run>
            <run fontcolor='#ffffff'>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Acousticness Avg Playlist' datatype='real' name='[acousticness_avg_playlist]' role='measure' type='quantitative' />
            <column caption='Danceability Avg Playlist' datatype='real' name='[danceability_avg_playlist]' role='measure' type='quantitative' />
            <column caption='Energy Avg Playlist' datatype='real' name='[energy_avg_playlist]' role='measure' type='quantitative' />
            <column caption='Instrumentalness Avg Playlist' datatype='real' name='[instrumentalness_avg_playlist]' role='measure' type='quantitative' />
            <column caption='Liveness Avg Playlist' datatype='real' name='[liveness_avg_playlist]' role='measure' type='quantitative' />
            <column caption='Loudness Avg Playlist' datatype='real' name='[loudness_avg_playlist]' role='measure' type='quantitative' />
            <column-instance column='[acousticness_avg_playlist]' derivation='Max' name='[max:acousticness_avg_playlist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability_avg_playlist]' derivation='Max' name='[max:danceability_avg_playlist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_avg_playlist]' derivation='Max' name='[max:energy_avg_playlist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness_avg_playlist]' derivation='Max' name='[max:instrumentalness_avg_playlist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness_avg_playlist]' derivation='Max' name='[max:liveness_avg_playlist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness_avg_playlist]' derivation='Max' name='[max:loudness_avg_playlist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness_avg_playlist]' derivation='Max' name='[max:speechiness_avg_playlist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence_avg_playlist]' derivation='Max' name='[max:valence_avg_playlist:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness Avg Playlist' datatype='real' name='[speechiness_avg_playlist]' role='measure' type='quantitative' />
            <column-instance column='[valence_avg_playlist]' derivation='Sum' name='[sum:valence_avg_playlist:qk]' pivot='key' type='quantitative' />
            <column caption='Valence Avg Playlist' datatype='real' name='[valence_avg_playlist]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:acousticness_avg_playlist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:danceability_avg_playlist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:energy_avg_playlist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:instrumentalness_avg_playlist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:liveness_avg_playlist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:loudness_avg_playlist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:speechiness_avg_playlist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:valence_avg_playlist:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:acousticness_avg_playlist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:danceability_avg_playlist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:energy_avg_playlist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:instrumentalness_avg_playlist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:liveness_avg_playlist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:loudness_avg_playlist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:speechiness_avg_playlist:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[sum:valence_avg_playlist:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;14&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Multiple Values]</rows>
        <cols>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Song 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Song 1:</run>
            <run fontcolor='#ffffff'>Æ </run>
            <run fontcolor='#ffffff' italic='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]>]]></run>
            <run fontcolor='#ffffff'><![CDATA[ by <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:artist_name:nk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' underline='true'>Type of Song:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'><![CDATA[ <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_acousticness:nk]> , <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_danceability:nk]>,  <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_energy:nk]>, <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_instrumentalness:nk]>, <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_liveness:nk]>, <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_loudness:nk]>, <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_speechiness:nk]>, <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_valence:nk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' underline='true'>Popularity: </run>
            <run fontcolor='#ffffff'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:track_popularity:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='Attribute' name='[attr:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='Attribute' name='[attr:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Category Acousticness' datatype='string' name='[category_acousticness]' role='dimension' type='nominal' />
            <column caption='Category Danceability' datatype='string' name='[category_danceability]' role='dimension' type='nominal' />
            <column caption='Category Energy' datatype='string' name='[category_energy]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness' datatype='string' name='[category_instrumentalness]' role='dimension' type='nominal' />
            <column caption='Category Liveness' datatype='string' name='[category_liveness]' role='dimension' type='nominal' />
            <column caption='Category Loudness' datatype='string' name='[category_loudness]' role='dimension' type='nominal' />
            <column caption='Category Speechiness' datatype='string' name='[category_speechiness]' role='dimension' type='nominal' />
            <column caption='Category Valence' datatype='string' name='[category_valence]' role='dimension' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Max' name='[max:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Max' name='[max:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Max' name='[max:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Max' name='[max:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Max' name='[max:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Max' name='[max:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Max' name='[max:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Max' name='[max:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Min' name='[min:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_acousticness]' derivation='None' name='[none:category_acousticness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_danceability]' derivation='None' name='[none:category_danceability:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_energy]' derivation='None' name='[none:category_energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_instrumentalness]' derivation='None' name='[none:category_instrumentalness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_liveness]' derivation='None' name='[none:category_liveness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_loudness]' derivation='None' name='[none:category_loudness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_speechiness]' derivation='None' name='[none:category_speechiness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_valence]' derivation='None' name='[none:category_valence:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[min:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:loudness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:acousticness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[min:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:liveness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[sum:loudness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Lady Gaga&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bad Romance - Skrillex Remix&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Multiple Values]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]' />
              <tooltip column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:artist_name:nk]' />
              <tooltip column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:track_name:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_acousticness:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_danceability:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_energy:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_instrumentalness:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_liveness:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_loudness:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_speechiness:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_valence:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Multiple Values]</rows>
        <cols>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Song 1 Audio Val Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='_Song Category Acousticness' datatype='string' name='[Calculation_2566770340496920585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_acousticness] = &quot;Acoustic&quot; THEN &quot;Acoustic&quot;&#13;&#10;ELSE &quot;Not Acoustic&quot;&#13;&#10;END' />
            </column>
            <column caption='_Song Category Danceability' datatype='string' name='[Calculation_2566770340497084426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_danceability] = &quot;Danceable&quot; THEN &quot;Danceable&quot;&#13;&#10;ELSE &quot;Not Danceable&quot;&#13;&#10;END' />
            </column>
            <column caption='_Song Category Energy' datatype='string' name='[Calculation_2566770340497203211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_energy] = &quot;High Energy&quot; THEN &quot;High Energy&quot;&#13;&#10;ELSE &quot;Low Energy&quot;&#13;&#10;END' />
            </column>
            <column caption='_Song Category Instrumentalness' datatype='string' name='[Calculation_2566770340497485836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_instrumentalness] = &quot;Instrumental&quot; THEN &quot;Instrumental&quot;&#13;&#10;ELSE &quot;Not Instrumental&quot;&#13;&#10;END' />
            </column>
            <column caption='_Song Category Liveness' datatype='string' name='[Calculation_2566770340497666061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_liveness] = &quot;Live&quot; THEN &quot;Live&quot;&#13;&#10;ELSE &quot;Studio&quot;&#13;&#10;END' />
            </column>
            <column caption='_Song Category Loudness' datatype='string' name='[Calculation_2566770340497793038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_loudness] = &quot;Loud&quot; THEN &quot;Loud&quot;&#13;&#10;ELSE &quot;Quiet&quot;&#13;&#10;END' />
            </column>
            <column caption='_Song Category Speechiness' datatype='string' name='[Calculation_2566770340497903631]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_speechiness] = &quot;Spoken Word&quot; THEN &quot;Primarily Vocals&quot;&#13;&#10;ELSEIF [category_speechiness] = &quot;Music and Speech&quot; THEN &quot;Mixed Vocals and Music&quot;&#13;&#10;ELSE &quot;Primarily Music&quot;&#13;&#10;END' />
            </column>
            <column caption='_Song Category Valence' datatype='string' name='[Calculation_2566770340498223120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_valence] = &quot;Positive&quot; THEN &quot;Positive Feel&quot;&#13;&#10;ELSE &quot;Negative Feel&quot;&#13;&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Category Acousticness' datatype='string' name='[category_acousticness]' role='dimension' type='nominal' />
            <column caption='Category Danceability' datatype='string' name='[category_danceability]' role='dimension' type='nominal' />
            <column caption='Category Energy' datatype='string' name='[category_energy]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness' datatype='string' name='[category_instrumentalness]' role='dimension' type='nominal' />
            <column caption='Category Liveness' datatype='string' name='[category_liveness]' role='dimension' type='nominal' />
            <column caption='Category Loudness' datatype='string' name='[category_loudness]' role='dimension' type='nominal' />
            <column caption='Category Speechiness' datatype='string' name='[category_speechiness]' role='dimension' type='nominal' />
            <column caption='Category Valence' datatype='string' name='[category_valence]' role='dimension' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Max' name='[max:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Max' name='[max:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_ms]' derivation='Max' name='[max:duration_ms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Max' name='[max:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Max' name='[max:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Max' name='[max:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Max' name='[max:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Max' name='[max:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Max' name='[max:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566770340496920585]' derivation='None' name='[none:Calculation_2566770340496920585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2566770340497084426]' derivation='None' name='[none:Calculation_2566770340497084426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2566770340497203211]' derivation='None' name='[none:Calculation_2566770340497203211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2566770340497485836]' derivation='None' name='[none:Calculation_2566770340497485836:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2566770340497666061]' derivation='None' name='[none:Calculation_2566770340497666061:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2566770340497793038]' derivation='None' name='[none:Calculation_2566770340497793038:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2566770340497903631]' derivation='None' name='[none:Calculation_2566770340497903631:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2566770340498223120]' derivation='None' name='[none:Calculation_2566770340498223120:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:loudness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:acousticness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:duration_ms:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:liveness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:loudness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:speechiness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:valence:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Action (Category Acousticness,Category Danceability,Category Energy,Category Instrumentalness,Category Liveness,Category Loudness,Category Speechiness,Category Valence)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2A567EAFCA514C89BAEF599AE056A658]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[category_acousticness]' member='&quot;Not Acoustic&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_danceability]' member='&quot;Danceable&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[category_energy]' member='&quot;High Energy&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[category_instrumentalness]' member='&quot;Vocal&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[category_liveness]' member='&quot;Not Live&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[category_loudness]' member='&quot;Loud&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[category_speechiness]' member='&quot;Music&quot;' />
                          <groupfilter function='member' level='[category_valence]' member='&quot;Positive&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Dooqu&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Cup of Tea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Action (Category Acousticness,Category Danceability,Category Energy,Category Instrumentalness,Category Liveness,Category Loudness,Category Speechiness,Category Valence)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Multiple Values]' />
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Calculation_2566770340496920585:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Calculation_2566770340497084426:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Calculation_2566770340497203211:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Calculation_2566770340497485836:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Calculation_2566770340497666061:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Calculation_2566770340497793038:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Calculation_2566770340497903631:nk] / [federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Calculation_2566770340498223120:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Song 1 Category Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Category Acousticness' datatype='string' name='[category_acousticness]' role='dimension' type='nominal' />
            <column caption='Category Danceability' datatype='string' name='[category_danceability]' role='dimension' type='nominal' />
            <column caption='Category Energy' datatype='string' name='[category_energy]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness' datatype='string' name='[category_instrumentalness]' role='dimension' type='nominal' />
            <column caption='Category Liveness' datatype='string' name='[category_liveness]' role='dimension' type='nominal' />
            <column caption='Category Loudness' datatype='string' name='[category_loudness]' role='dimension' type='nominal' />
            <column caption='Category Speechiness' datatype='string' name='[category_speechiness]' role='dimension' type='nominal' />
            <column caption='Category Valence' datatype='string' name='[category_valence]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_acousticness]' derivation='None' name='[none:category_acousticness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_danceability]' derivation='None' name='[none:category_danceability:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_energy]' derivation='None' name='[none:category_energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_instrumentalness]' derivation='None' name='[none:category_instrumentalness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_liveness]' derivation='None' name='[none:category_liveness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_loudness]' derivation='None' name='[none:category_loudness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_speechiness]' derivation='None' name='[none:category_speechiness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_valence]' derivation='None' name='[none:category_valence:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Action (Category Acousticness,Category Danceability,Category Energy,Category Instrumentalness,Category Liveness,Category Loudness,Category Speechiness,Category Valence)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2A567EAFCA514C89BAEF599AE056A658]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[category_acousticness]' member='&quot;Not Acoustic&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_danceability]' member='&quot;Danceable&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[category_energy]' member='&quot;High Energy&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[category_instrumentalness]' member='&quot;Vocal&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[category_liveness]' member='&quot;Not Live&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[category_loudness]' member='&quot;Loud&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[category_speechiness]' member='&quot;Music&quot;' />
                          <groupfilter function='member' level='[category_valence]' member='&quot;Positive&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Lady Gaga&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bad Romance - Skrillex Remix&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Action (Category Acousticness,Category Danceability,Category Energy,Category Instrumentalness,Category Liveness,Category Loudness,Category Speechiness,Category Valence)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_acousticness:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_danceability:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_energy:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_instrumentalness:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_liveness:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_loudness:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_speechiness:nk] / [federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_valence:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Song 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Song 1:</run>
            <run fontcolor='#ffffff'>Æ </run>
            <run fontcolor='#ffffff' italic='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]>]]></run>
            <run fontcolor='#ffffff'><![CDATA[ by <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:artist_name:nk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' underline='true'>Type of Song:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'><![CDATA[ <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_acousticness:nk]> , <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_danceability:nk]>,  <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_energy:nk]>, <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_instrumentalness:nk]>, <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_liveness:nk]>, <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_loudness:nk]>, <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_speechiness:nk]>, <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_valence:nk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' underline='true'>Popularity: </run>
            <run fontcolor='#ffffff'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:track_popularity:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='Attribute' name='[attr:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='Attribute' name='[attr:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Category Acousticness' datatype='string' name='[category_acousticness]' role='dimension' type='nominal' />
            <column caption='Category Danceability' datatype='string' name='[category_danceability]' role='dimension' type='nominal' />
            <column caption='Category Energy' datatype='string' name='[category_energy]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness' datatype='string' name='[category_instrumentalness]' role='dimension' type='nominal' />
            <column caption='Category Liveness' datatype='string' name='[category_liveness]' role='dimension' type='nominal' />
            <column caption='Category Loudness' datatype='string' name='[category_loudness]' role='dimension' type='nominal' />
            <column caption='Category Speechiness' datatype='string' name='[category_speechiness]' role='dimension' type='nominal' />
            <column caption='Category Valence' datatype='string' name='[category_valence]' role='dimension' type='nominal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Max' name='[max:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Max' name='[max:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Max' name='[max:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Max' name='[max:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Max' name='[max:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Max' name='[max:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Max' name='[max:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Max' name='[max:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Min' name='[min:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_acousticness]' derivation='None' name='[none:category_acousticness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_danceability]' derivation='None' name='[none:category_danceability:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_energy]' derivation='None' name='[none:category_energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_instrumentalness]' derivation='None' name='[none:category_instrumentalness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_liveness]' derivation='None' name='[none:category_liveness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_loudness]' derivation='None' name='[none:category_loudness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_speechiness]' derivation='None' name='[none:category_speechiness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_valence]' derivation='None' name='[none:category_valence:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[min:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:loudness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:acousticness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[min:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:liveness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[sum:loudness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;BØRNS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot;10,000 Emerald Pools&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Multiple Values]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]' />
              <tooltip column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:artist_name:nk]' />
              <tooltip column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:track_name:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_acousticness:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_danceability:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_energy:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_instrumentalness:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_liveness:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_loudness:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_speechiness:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_valence:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Multiple Values]</rows>
        <cols>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Song 2 Category Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Category Acousticness' datatype='string' name='[category_acousticness]' role='dimension' type='nominal' />
            <column caption='Category Danceability' datatype='string' name='[category_danceability]' role='dimension' type='nominal' />
            <column caption='Category Energy' datatype='string' name='[category_energy]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness' datatype='string' name='[category_instrumentalness]' role='dimension' type='nominal' />
            <column caption='Category Liveness' datatype='string' name='[category_liveness]' role='dimension' type='nominal' />
            <column caption='Category Loudness' datatype='string' name='[category_loudness]' role='dimension' type='nominal' />
            <column caption='Category Speechiness' datatype='string' name='[category_speechiness]' role='dimension' type='nominal' />
            <column caption='Category Valence' datatype='string' name='[category_valence]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_acousticness]' derivation='None' name='[none:category_acousticness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_danceability]' derivation='None' name='[none:category_danceability:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_energy]' derivation='None' name='[none:category_energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_instrumentalness]' derivation='None' name='[none:category_instrumentalness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_liveness]' derivation='None' name='[none:category_liveness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_loudness]' derivation='None' name='[none:category_loudness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_speechiness]' derivation='None' name='[none:category_speechiness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_valence]' derivation='None' name='[none:category_valence:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Action (Category Acousticness,Category Danceability,Category Energy,Category Instrumentalness,Category Liveness,Category Loudness,Category Speechiness,Category Valence)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2A567EAFCA514C89BAEF599AE056A658]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[category_acousticness]' member='&quot;Not Acoustic&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_danceability]' member='&quot;Danceable&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[category_energy]' member='&quot;High Energy&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[category_instrumentalness]' member='&quot;Vocal&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[category_liveness]' member='&quot;Not Live&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[category_loudness]' member='&quot;Loud&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[category_speechiness]' member='&quot;Music&quot;' />
                          <groupfilter function='member' level='[category_valence]' member='&quot;Positive&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;BØRNS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot;10,000 Emerald Pools&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Action (Category Acousticness,Category Danceability,Category Energy,Category Instrumentalness,Category Liveness,Category Loudness,Category Speechiness,Category Valence)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_acousticness:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_danceability:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_energy:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_instrumentalness:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_liveness:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_loudness:nk] / ([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_speechiness:nk] / [federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_valence:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Song Word Cloud 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Category Acousticness' datatype='string' name='[category_acousticness]' role='dimension' type='nominal' />
            <column caption='Category Danceability' datatype='string' name='[category_danceability]' role='dimension' type='nominal' />
            <column caption='Category Energy' datatype='string' name='[category_energy]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness' datatype='string' name='[category_instrumentalness]' role='dimension' type='nominal' />
            <column caption='Category Liveness' datatype='string' name='[category_liveness]' role='dimension' type='nominal' />
            <column caption='Category Loudness' datatype='string' name='[category_loudness]' role='dimension' type='nominal' />
            <column caption='Category Speechiness' datatype='string' name='[category_speechiness]' role='dimension' type='nominal' />
            <column caption='Category Valence' datatype='string' name='[category_valence]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Action (Category Acousticness,Category Danceability,Category Energy,Category Instrumentalness,Category Liveness,Category Loudness,Category Speechiness,Category Valence)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2A567EAFCA514C89BAEF599AE056A658]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[category_acousticness]' member='&quot;Not Acoustic&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_danceability]' member='&quot;Danceable&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[category_energy]' member='&quot;High Energy&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[category_instrumentalness]' member='&quot;Vocal&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[category_liveness]' member='&quot;Not Live&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[category_loudness]' member='&quot;Loud&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[category_speechiness]' member='&quot;Music&quot;' />
                          <groupfilter function='member' level='[category_valence]' member='&quot;Positive&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Lady Gaga&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bad Romance - Skrillex Remix&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[Action (Category Acousticness,Category Danceability,Category Energy,Category Instrumentalness,Category Liveness,Category Loudness,Category Speechiness,Category Valence)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' />
              <size column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[cnt:name:qk]' />
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Song Word Cloud 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;BØRNS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot;10,000 Emerald Pools&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' />
              <size column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[cnt:name:qk]' />
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Popular Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Popular Songs&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw_track_uri]' derivation='None' name='[none:raw_track_uri:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Raw Track Uri' datatype='string' name='[raw_track_uri]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:raw_track_uri:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([track_popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:raw_track_uri:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:raw_track_uri:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:raw_track_uri:nk] / [federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk])</rows>
        <cols>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Artist Compare'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
      </datasources>
      <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
        <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
        <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='46' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='5' type-v2='layout-basic' w='98698' x='651' y='990'>
              <zone h='43101' id='3' name='Artist 1' w='49334' x='651' y='6899'>
              </zone>
              <zone h='43101' id='10' name='Artist 2' w='49364' x='49985' y='6899'>
              </zone>
              <zone h='49010' id='12' name='Artist Word Cloud 1' w='49334' x='651' y='50000'>
              </zone>
              <zone h='49010' id='15' name='Artist Word Cloud 2' w='49364' x='49985' y='50000'>
              </zone>
              <zone h='5909' id='8' mode='dropdown' name='Artist 1' param='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' show-all='false' type-v2='filter' w='49334' x='651' y='990'>
              </zone>
              <zone h='5909' id='11' mode='dropdown' name='Artist 2' param='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' show-all='false' type-v2='filter' w='46079' x='49985' y='990'>
              </zone>
              <zone h='5909' id='26' type-v2='dashboard-object' w='3285' x='96064' y='990'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7C938236-FC33-400B-BF6B-0018BCBF1A93}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/yasovartammareddy/IdeaProjects/Spotify-511/Exit_btn.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Homepage'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='8201' id='4' type-v2='text' w='45338' x='10941' y='19506'>
          <formatted-text>
            <run fontcolor='#1db954' fontname='Circular Spotify Text Black' fontsize='72'>Spotify Audio Explorer</run>
          </formatted-text>
        </zone>
        <zone h='12420' id='19' type-v2='dashboard-object' w='19668' x='10856' y='36226'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01706857-D452-44A4-AD6A-26054EE25111}&quot;'>
            <button-visual-state>
              <image-path>/Users/yasovartammareddy/IdeaProjects/Spotify-511/Explore_Songs_btn.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='12420' id='20' type-v2='dashboard-object' w='19668' x='10941' y='49204'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E94DAC97-7CB6-4897-92D5-C6B9FE31479A}&quot;'>
            <button-visual-state>
              <image-path>/Users/yasovartammareddy/IdeaProjects/Spotify-511/Explore_Artists_btn.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='12420' id='21' type-v2='dashboard-object' w='19668' x='10856' y='62420'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F1E133D-4BDE-457B-9083-4394F79F7FAB}&quot;'>
            <button-visual-state>
              <image-path>/Users/yasovartammareddy/IdeaProjects/Spotify-511/Explore_Playlist_btn.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='44268' id='24' is-scaled='1' param='/Users/yasovartammareddy/IdeaProjects/Spotify-511/spotify-2-logo-png-transparent.png' type-v2='bitmap' w='31120' x='44955' y='34315' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Playlist Compare'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
      </datasources>
      <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='5' type-v2='layout-basic' w='98698' x='651' y='990'>
              <zone h='92093' id='3' name='Playlist 1' w='49349' x='651' y='6917'>
              </zone>
              <zone h='92093' id='10' name='Playlist 2' w='49349' x='50000' y='6917'>
              </zone>
              <zone h='5927' id='8' mode='dropdown' name='Playlist 1' param='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' show-all='false' type-v2='filter' w='49349' x='651' y='990'>
              </zone>
              <zone h='5927' id='11' mode='dropdown' name='Playlist 2' param='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' show-all='false' type-v2='filter' w='49349' x='50000' y='990'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Song Compare'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
      </datasources>
      <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
        <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
        <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
        <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='45' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='5' type-v2='layout-basic' w='98698' x='651' y='990'>
              <zone h='30699' id='3' name='Song 1' w='49343' x='651' y='6910'>
              </zone>
              <zone h='30703' id='13' name='Song Word Cloud 1' w='49343' x='651' y='68307'>
              </zone>
              <zone h='30703' id='16' name='Song Word Cloud 2' w='49355' x='49994' y='68307'>
              </zone>
              <zone h='30700' id='17' name='Song 2' w='49355' x='49994' y='6910'>
              </zone>
              <zone h='5920' id='9' mode='dropdown' name='Song 1' param='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' show-all='false' type-v2='filter' values='all' w='29533' x='651' y='990'>
              </zone>
              <zone h='5920' id='8' mode='dropdown' name='Song 1' param='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' show-all='false' type-v2='filter' values='relevant' w='19810' x='30184' y='990'>
              </zone>
              <zone h='5920' id='19' mode='dropdown' name='Song 2' param='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' show-all='false' type-v2='filter' values='all' w='31304' x='49994' y='990'>
              </zone>
              <zone h='5920' id='18' mode='dropdown' name='Song 2' param='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' show-all='false' type-v2='filter' values='relevant' w='14787' x='81298' y='990'>
              </zone>
              <zone h='30697' id='39' name='Song 2 Category Table' w='49355' x='49994' y='37610'>
              </zone>
              <zone h='5920' id='40' type-v2='dashboard-object' w='3264' x='96085' y='990'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7C938236-FC33-400B-BF6B-0018BCBF1A93}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/yasovartammareddy/IdeaProjects/Spotify-511/Exit_btn.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='30698' id='43' name='Song 1 Audio Val Table' show-title='false' w='49343' x='651' y='37609'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
