<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Prototype_2Experiment' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 3' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='3' min='3' />
      </column>
    </datasource>
    <datasource caption='merged_dataset' inline='true' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_dataset' name='textscan.0eqdpqx0nem4as0zouxzz170242c'>
            <connection class='textscan' directory='C:/Users/Chakita/Documents/GitHub/Spotify-511/processed_data' filename='merged_dataset_pivot.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eqdpqx0nem4as0zouxzz170242c' name='merged_dataset_pivot.csv' table='[merged_dataset_pivot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Audio Feature Values' ordinal='0' />
            <column datatype='string' name='Audio Feature' ordinal='1' />
            <column datatype='integer' name='pos' ordinal='2' />
            <column datatype='string' name='artist_name' ordinal='3' />
            <column datatype='string' name='track_name' ordinal='4' />
            <column datatype='integer' name='duration_ms' ordinal='5' />
            <column datatype='string' name='album_name' ordinal='6' />
            <column datatype='integer' name='pid' ordinal='7' />
            <column datatype='string' name='name' ordinal='8' />
            <column datatype='integer' name='modified_at' ordinal='9' />
            <column datatype='integer' name='num_artists' ordinal='10' />
            <column datatype='integer' name='num_albums' ordinal='11' />
            <column datatype='integer' name='num_tracks' ordinal='12' />
            <column datatype='integer' name='num_followers' ordinal='13' />
            <column datatype='integer' name='num_edits' ordinal='14' />
            <column datatype='integer' name='playlist_duration_ms' ordinal='15' />
            <column datatype='boolean' name='collaborative' ordinal='16' />
            <column datatype='string' name='description' ordinal='17' />
            <column datatype='integer' name='num_playlists_track' ordinal='18' />
            <column datatype='integer' name='num_playlists_artist' ordinal='19' />
            <column datatype='string' name='raw_track_uri' ordinal='20' />
            <column datatype='string' name='raw_artist_uri' ordinal='21' />
            <column datatype='integer' name='key' ordinal='22' />
            <column datatype='integer' name='mode' ordinal='23' />
            <column datatype='real' name='tempo' ordinal='24' />
            <column datatype='integer' name='time_signature' ordinal='25' />
            <column datatype='boolean' name='explicit' ordinal='26' />
            <column datatype='boolean' name='is_playable' ordinal='27' />
            <column datatype='integer' name='track_popularity' ordinal='28' />
            <column datatype='integer' name='followers' ordinal='29' />
            <column datatype='string' name='genres' ordinal='30' />
            <column datatype='string' name='name_artists' ordinal='31' />
            <column datatype='integer' name='popularity' ordinal='32' />
            <column datatype='string' name='type_artists' ordinal='33' />
            <column datatype='string' name='uri_artists' ordinal='34' />
            <column datatype='string' name='category_danceability' ordinal='35' />
            <column datatype='string' name='category_energy' ordinal='36' />
            <column datatype='string' name='category_loudness' ordinal='37' />
            <column datatype='string' name='category_speechiness' ordinal='38' />
            <column datatype='string' name='category_acousticness' ordinal='39' />
            <column datatype='string' name='category_instrumentalness' ordinal='40' />
            <column datatype='string' name='category_liveness' ordinal='41' />
            <column datatype='string' name='category_valence' ordinal='42' />
            <column datatype='string' name='category_danceability_avg_artist' ordinal='43' />
            <column datatype='string' name='category_energy_avg_artist' ordinal='44' />
            <column datatype='string' name='category_loudness_avg_artist' ordinal='45' />
            <column datatype='string' name='category_speechiness_avg_artist' ordinal='46' />
            <column datatype='string' name='category_acousticness_avg_artist' ordinal='47' />
            <column datatype='string' name='category_instrumentalness_avg_artist' ordinal='48' />
            <column datatype='string' name='category_liveness_avg_artist' ordinal='49' />
            <column datatype='string' name='category_valence_avg_artist' ordinal='50' />
            <column datatype='string' name='category_acousticness_avg_playlist' ordinal='51' />
            <column datatype='string' name='category_danceability_avg_playlist' ordinal='52' />
            <column datatype='string' name='category_energy_avg_playlist' ordinal='53' />
            <column datatype='string' name='category_loudness_avg_playlist' ordinal='54' />
            <column datatype='string' name='category_speechiness_avg_playlist' ordinal='55' />
            <column datatype='string' name='category_instrumentalness_avg_playlist' ordinal='56' />
            <column datatype='string' name='category_liveness_avg_playlist' ordinal='57' />
            <column datatype='string' name='category_valence_avg_playlist' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audio Feature Values]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audio Feature]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modified_at]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_artists]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_albums]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tracks]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_followers]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_edits]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_duration_ms]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collaborative]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_playlists_track]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_playlists_artist]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_track_uri]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_artist_uri]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_playable]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_artists]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_artists]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri_artists]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_danceability]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_energy]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_loudness]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_speechiness]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_acousticness]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_instrumentalness]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_liveness]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_valence]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_danceability_avg_artist]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_energy_avg_artist]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_loudness_avg_artist]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_speechiness_avg_artist]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_acousticness_avg_artist]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_instrumentalness_avg_artist]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_liveness_avg_artist]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_valence_avg_artist]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_acousticness_avg_playlist]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_danceability_avg_playlist]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_energy_avg_playlist]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_loudness_avg_playlist]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_speechiness_avg_playlist]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_instrumentalness_avg_playlist]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_liveness_avg_playlist]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_valence_avg_playlist]</local-name>
            <parent-name>[merged_dataset_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd]&quot;' value='Artist Name' />
          <alias key='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:acousticness:qk]&quot;' value='Acousticness' />
          <alias key='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:danceability:qk]&quot;' value='Danceability' />
          <alias key='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:instrumentalness:qk]&quot;' value='Instrumentalness' />
          <alias key='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:liveness:qk]&quot;' value='Liveness' />
          <alias key='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:loudness:qk]&quot;' value='Loudness' />
          <alias key='&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[min:energy:qk]&quot;' value='Energy' />
        </aliases>
      </column>
      <column datatype='string' name='[Audio Feature]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;acousticness&quot;' value='Acousticness' />
          <alias key='&quot;acousticness_avg_artist&quot;' value='Acousticness avg. artist' />
          <alias key='&quot;acousticness_avg_playlist&quot;' value='Acousticness playlist' />
          <alias key='&quot;danceability&quot;' value='Danceability' />
          <alias key='&quot;danceability_avg_artist&quot;' value='Danceability avg. artist' />
          <alias key='&quot;danceability_avg_playlist&quot;' value='Danceability avg. playlist' />
          <alias key='&quot;energy&quot;' value='Energy' />
          <alias key='&quot;energy_avg_artist&quot;' value='Energy avg. artist' />
          <alias key='&quot;energy_avg_playlist&quot;' value='Energy avg. playlist' />
          <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
          <alias key='&quot;instrumentalness_avg_artist&quot;' value='Instrumentalness avg. artist' />
          <alias key='&quot;instrumentalness_avg_playlist&quot;' value='Instrumentalness avg. playlist' />
          <alias key='&quot;liveness&quot;' value='Liveness' />
          <alias key='&quot;liveness_avg_artist&quot;' value='Liveness avg. artist' />
          <alias key='&quot;liveness_avg_playlist&quot;' value='Liveness avg. playlist' />
          <alias key='&quot;loudness&quot;' value='Loudness' />
          <alias key='&quot;loudness_avg_artist&quot;' value='Loudness avg. artist' />
          <alias key='&quot;loudness_avg_playlist&quot;' value='Loudness avg. playlist' />
          <alias key='&quot;speechiness&quot;' value='Speechiness' />
          <alias key='&quot;speechiness_avg_artist&quot;' value='Speechiness avg. artist' />
        </aliases>
      </column>
      <column caption='Category Definitioins' datatype='string' name='[Calculation_392939095774973952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Audio Feature] == &quot;acousticness&quot; OR [Audio Feature] == &quot;acousticness_avg_artist&quot; OR [Audio Feature] == &quot;acousticness_avg_playlist&quot; THEN &quot;Measure of acousticness. Higher values correspond to more acoustic.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability&quot; OR [Audio Feature] == &quot;danceability_avg_artist&quot; OR [Audio Feature] == &quot;danceability_avg_playlist&quot; THEN &quot;Measure of danceability. Higher values correspond to more danceability.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;energy&quot; OR [Audio Feature] == &quot;energy_avg_artist&quot; OR [Audio Feature] == &quot;energy_avg_playlist&quot; THEN &quot;Measure of energy. Higher values correspond to more energy.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness&quot; OR [Audio Feature] == &quot;instrumentalness_avg_artist&quot; OR [Audio Feature] == &quot;instrumentalness_avg_playlist&quot; THEN &quot;Measure of instrumentalness. Higher values correspond to more vocal (e.g. rap, spoken words).&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness&quot; OR [Audio Feature] == &quot;liveness_avg_artist&quot; OR [Audio Feature] == &quot;liveness_avg_playlist&quot; THEN &quot;Measure of live audience presence. Higher values represent increased probability that item was lived.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness&quot; OR [Audio Feature] == &quot;loudness_avg_artist&quot; OR [Audio Feature] == &quot;loudness_avg_playlist&quot; THEN &quot;Measure of loudness. Higher values correspond to higher loudness.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness&quot; OR [Audio Feature] == &quot;speechiness_avg_artist&quot; OR [Audio Feature] == &quot;speechiness_avg_playlist&quot; THEN &quot;Meausre of spoken words. Higher values correspond to more spoken words.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;valence&quot; OR [Audio Feature] == &quot;valence_avg_artist&quot; OR [Audio Feature] == &quot;valence_avg_playlist&quot; THEN &quot;Measure describing musical positiveness. Higher values correspond to more positive vibes.&quot;&#13;&#10;END' />
      </column>
      <column caption='Audio Categories' datatype='string' name='[Calculation_392939095779708929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Audio Feature] == &quot;acousticness&quot; THEN [category_acousticness]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability&quot; THEN [category_danceability]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy&quot; THEN [category_energy]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness&quot; THEN [category_instrumentalness]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness&quot; THEN [category_liveness]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness&quot; THEN [category_loudness]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness&quot; THEN [category_speechiness]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence&quot; THEN [category_valence]&#13;&#10;ELSEIF [Audio Feature] == &quot;acousticness_avg_artist&quot; THEN [category_acousticness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability_avg_artist&quot; THEN [category_danceability_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy_avg_artist&quot; THEN [category_energy_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness_avg_artist&quot; THEN [category_instrumentalness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness_avg_artist&quot; THEN [category_liveness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness_avg_artist&quot; THEN [category_loudness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness_avg_artist&quot; THEN [category_speechiness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence_avg_artist&quot; THEN [category_valence_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;acousticness_avg_playlist&quot; THEN [category_acousticness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability_avg_playlist&quot; THEN [category_danceability_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy_avg_playlist&quot; THEN [category_energy_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness_avg_playlist&quot; THEN [category_instrumentalness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness_avg_playlist&quot; THEN [category_liveness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness_avg_playlist&quot; THEN [category_loudness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness_avg_playlist&quot; THEN [category_speechiness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence_avg_playlist&quot; THEN [category_valence_avg_playlist]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_dataset_pivot.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_dataset_pivot.csv_38B29270D1A94828912901ACF05ECD69]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Category Acousticness' datatype='string' name='[category_acousticness]' role='dimension' type='nominal' />
      <column caption='Category Acousticness Avg Artist' datatype='string' name='[category_acousticness_avg_artist]' role='dimension' type='nominal' />
      <column caption='Category Acousticness Avg Playlist' datatype='string' name='[category_acousticness_avg_playlist]' role='dimension' type='nominal' />
      <column caption='Category Danceability' datatype='string' name='[category_danceability]' role='dimension' type='nominal' />
      <column caption='Category Danceability Avg Artist' datatype='string' name='[category_danceability_avg_artist]' role='dimension' type='nominal' />
      <column caption='Category Danceability Avg Playlist' datatype='string' name='[category_danceability_avg_playlist]' role='dimension' type='nominal' />
      <column caption='Category Energy' datatype='string' name='[category_energy]' role='dimension' type='nominal' />
      <column caption='Category Energy Avg Artist' datatype='string' name='[category_energy_avg_artist]' role='dimension' type='nominal' />
      <column caption='Category Energy Avg Playlist' datatype='string' name='[category_energy_avg_playlist]' role='dimension' type='nominal' />
      <column caption='Category Instrumentalness' datatype='string' name='[category_instrumentalness]' role='dimension' type='nominal' />
      <column caption='Category Instrumentalness Avg Artist' datatype='string' name='[category_instrumentalness_avg_artist]' role='dimension' type='nominal' />
      <column caption='Category Instrumentalness Avg Playlist' datatype='string' name='[category_instrumentalness_avg_playlist]' role='dimension' type='nominal' />
      <column caption='Category Liveness' datatype='string' name='[category_liveness]' role='dimension' type='nominal' />
      <column caption='Category Liveness Avg Artist' datatype='string' name='[category_liveness_avg_artist]' role='dimension' type='nominal' />
      <column caption='Category Liveness Avg Playlist' datatype='string' name='[category_liveness_avg_playlist]' role='dimension' type='nominal' />
      <column caption='Category Loudness' datatype='string' name='[category_loudness]' role='dimension' type='nominal' />
      <column caption='Category Loudness Avg Artist' datatype='string' name='[category_loudness_avg_artist]' role='dimension' type='nominal' />
      <column caption='Category Loudness Avg Playlist' datatype='string' name='[category_loudness_avg_playlist]' role='dimension' type='nominal' />
      <column caption='Category Speechiness' datatype='string' name='[category_speechiness]' role='dimension' type='nominal' />
      <column caption='Category Speechiness Avg Artist' datatype='string' name='[category_speechiness_avg_artist]' role='dimension' type='nominal' />
      <column caption='Category Speechiness Avg Playlist' datatype='string' name='[category_speechiness_avg_playlist]' role='dimension' type='nominal' />
      <column caption='Category Valence' datatype='string' name='[category_valence]' role='dimension' type='nominal' />
      <column caption='Category Valence Avg Artist' datatype='string' name='[category_valence_avg_artist]' role='dimension' type='nominal' />
      <column caption='Category Valence Avg Playlist' datatype='string' name='[category_valence_avg_playlist]' role='dimension' type='nominal' />
      <column caption='Collaborative' datatype='boolean' name='[collaborative]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Is Playable' datatype='boolean' name='[is_playable]' role='dimension' type='nominal' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Modified At' datatype='integer' name='[modified_at]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name Artists' datatype='string' name='[name_artists]' role='dimension' type='nominal' />
      <column caption='Num Albums' datatype='integer' name='[num_albums]' role='measure' type='quantitative' />
      <column caption='Num Artists' datatype='integer' name='[num_artists]' role='measure' type='quantitative' />
      <column caption='Num Edits' datatype='integer' name='[num_edits]' role='measure' type='quantitative' />
      <column caption='Num Followers' datatype='integer' name='[num_followers]' role='measure' type='quantitative' />
      <column caption='Num Playlists Artist' datatype='integer' name='[num_playlists_artist]' role='measure' type='quantitative' />
      <column caption='Num Playlists Track' datatype='integer' name='[num_playlists_track]' role='measure' type='quantitative' />
      <column caption='Num Tracks' datatype='integer' name='[num_tracks]' role='measure' type='quantitative' />
      <column caption='Pid' datatype='integer' name='[pid]' role='measure' type='quantitative' />
      <column caption='Playlist Duration Ms' datatype='integer' name='[playlist_duration_ms]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Pos' datatype='integer' name='[pos]' role='measure' type='quantitative' />
      <column caption='Raw Artist Uri' datatype='string' name='[raw_artist_uri]' role='dimension' type='nominal' />
      <column caption='Raw Track Uri' datatype='string' name='[raw_track_uri]' role='dimension' type='nominal' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
      <column caption='Type Artists' datatype='string' name='[type_artists]' role='dimension' type='nominal' />
      <column caption='Uri Artists' datatype='string' name='[uri_artists]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category Acousticness,Category Danceability,Category Energy,Category Instrumentalness,Category Liveness,Category Loudness,Category Speechiness,Category Valence)' hidden='true' name='[Action (Category Acousticness,Category Danceability,Category Energy,Category Instrumentalness,Category Liveness,Category Loudness,Category Speechiness,Category Valence)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_acousticness]' />
          <groupfilter function='level-members' level='[category_danceability]' />
          <groupfilter function='level-members' level='[category_energy]' />
          <groupfilter function='level-members' level='[category_instrumentalness]' />
          <groupfilter function='level-members' level='[category_liveness]' />
          <groupfilter function='level-members' level='[category_loudness]' />
          <groupfilter function='level-members' level='[category_speechiness]' />
          <groupfilter function='level-members' level='[category_valence]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artist 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'><![CDATA[Artist 1: <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial'><![CDATA[Artist Popularity: <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:popularity:qk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column datatype='real' name='[Audio Feature Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Audio Feature]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Acousticness' />
                <alias key='&quot;acousticness_avg_artist&quot;' value='Acousticness avg. artist' />
                <alias key='&quot;acousticness_avg_playlist&quot;' value='Acousticness playlist' />
                <alias key='&quot;danceability&quot;' value='Danceability' />
                <alias key='&quot;danceability_avg_artist&quot;' value='Danceability avg. artist' />
                <alias key='&quot;danceability_avg_playlist&quot;' value='Danceability avg. playlist' />
                <alias key='&quot;energy&quot;' value='Energy' />
                <alias key='&quot;energy_avg_artist&quot;' value='Energy avg. artist' />
                <alias key='&quot;energy_avg_playlist&quot;' value='Energy avg. playlist' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
                <alias key='&quot;instrumentalness_avg_artist&quot;' value='Instrumentalness avg. artist' />
                <alias key='&quot;instrumentalness_avg_playlist&quot;' value='Instrumentalness avg. playlist' />
                <alias key='&quot;liveness&quot;' value='Liveness' />
                <alias key='&quot;liveness_avg_artist&quot;' value='Liveness avg. artist' />
                <alias key='&quot;liveness_avg_playlist&quot;' value='Liveness avg. playlist' />
                <alias key='&quot;loudness&quot;' value='Loudness' />
                <alias key='&quot;loudness_avg_artist&quot;' value='Loudness avg. artist' />
                <alias key='&quot;loudness_avg_playlist&quot;' value='Loudness avg. playlist' />
                <alias key='&quot;speechiness&quot;' value='Speechiness' />
                <alias key='&quot;speechiness_avg_artist&quot;' value='Speechiness avg. artist' />
              </aliases>
            </column>
            <column caption='Category Definitioins' datatype='string' name='[Calculation_392939095774973952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Audio Feature] == &quot;acousticness&quot; OR [Audio Feature] == &quot;acousticness_avg_artist&quot; OR [Audio Feature] == &quot;acousticness_avg_playlist&quot; THEN &quot;Measure of acousticness. Higher values correspond to more acoustic.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability&quot; OR [Audio Feature] == &quot;danceability_avg_artist&quot; OR [Audio Feature] == &quot;danceability_avg_playlist&quot; THEN &quot;Measure of danceability. Higher values correspond to more danceability.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;energy&quot; OR [Audio Feature] == &quot;energy_avg_artist&quot; OR [Audio Feature] == &quot;energy_avg_playlist&quot; THEN &quot;Measure of energy. Higher values correspond to more energy.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness&quot; OR [Audio Feature] == &quot;instrumentalness_avg_artist&quot; OR [Audio Feature] == &quot;instrumentalness_avg_playlist&quot; THEN &quot;Measure of instrumentalness. Higher values correspond to more vocal (e.g. rap, spoken words).&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness&quot; OR [Audio Feature] == &quot;liveness_avg_artist&quot; OR [Audio Feature] == &quot;liveness_avg_playlist&quot; THEN &quot;Measure of live audience presence. Higher values represent increased probability that item was lived.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness&quot; OR [Audio Feature] == &quot;loudness_avg_artist&quot; OR [Audio Feature] == &quot;loudness_avg_playlist&quot; THEN &quot;Measure of loudness. Higher values correspond to higher loudness.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness&quot; OR [Audio Feature] == &quot;speechiness_avg_artist&quot; OR [Audio Feature] == &quot;speechiness_avg_playlist&quot; THEN &quot;Meausre of spoken words. Higher values correspond to more spoken words.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;valence&quot; OR [Audio Feature] == &quot;valence_avg_artist&quot; OR [Audio Feature] == &quot;valence_avg_playlist&quot; THEN &quot;Measure describing musical positiveness. Higher values correspond to more positive vibes.&quot;&#13;&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_392939095774973952]' derivation='Attribute' name='[attr:Calculation_392939095774973952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audio Feature Values]' derivation='Max' name='[max:Audio Feature Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Max' name='[max:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audio Feature]' derivation='None' name='[none:Audio Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[Audio Feature Values]' derivation='Sum' name='[sum:Audio Feature Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;acousticness_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;danceability_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;energy_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;instrumentalness_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;liveness_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;loudness_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;speechiness_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;valence_avg_artist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Alcione&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[sum:Audio Feature Values:qk]' />
              <tooltip column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:Calculation_392939095774973952:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:popularity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Audio Feature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Audio Feature Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[sum:Audio Feature Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category_Definitioins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:Calculation_392939095774973952:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]</rows>
        <cols>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:Audio Feature Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artist 1 Audio Val Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1db954' fontname='Arial' fontsize='18'>Artist 1 Audio Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column datatype='real' name='[Audio Feature Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Audio Feature]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Acousticness' />
                <alias key='&quot;acousticness_avg_artist&quot;' value='Acousticness avg. artist' />
                <alias key='&quot;acousticness_avg_playlist&quot;' value='Acousticness playlist' />
                <alias key='&quot;danceability&quot;' value='Danceability' />
                <alias key='&quot;danceability_avg_artist&quot;' value='Danceability avg. artist' />
                <alias key='&quot;danceability_avg_playlist&quot;' value='Danceability avg. playlist' />
                <alias key='&quot;energy&quot;' value='Energy' />
                <alias key='&quot;energy_avg_artist&quot;' value='Energy avg. artist' />
                <alias key='&quot;energy_avg_playlist&quot;' value='Energy avg. playlist' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
                <alias key='&quot;instrumentalness_avg_artist&quot;' value='Instrumentalness avg. artist' />
                <alias key='&quot;instrumentalness_avg_playlist&quot;' value='Instrumentalness avg. playlist' />
                <alias key='&quot;liveness&quot;' value='Liveness' />
                <alias key='&quot;liveness_avg_artist&quot;' value='Liveness avg. artist' />
                <alias key='&quot;liveness_avg_playlist&quot;' value='Liveness avg. playlist' />
                <alias key='&quot;loudness&quot;' value='Loudness' />
                <alias key='&quot;loudness_avg_artist&quot;' value='Loudness avg. artist' />
                <alias key='&quot;loudness_avg_playlist&quot;' value='Loudness avg. playlist' />
                <alias key='&quot;speechiness&quot;' value='Speechiness' />
                <alias key='&quot;speechiness_avg_artist&quot;' value='Speechiness avg. artist' />
              </aliases>
            </column>
            <column caption='Audio Categories' datatype='string' name='[Calculation_392939095779708929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Audio Feature] == &quot;acousticness&quot; THEN [category_acousticness]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability&quot; THEN [category_danceability]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy&quot; THEN [category_energy]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness&quot; THEN [category_instrumentalness]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness&quot; THEN [category_liveness]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness&quot; THEN [category_loudness]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness&quot; THEN [category_speechiness]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence&quot; THEN [category_valence]&#13;&#10;ELSEIF [Audio Feature] == &quot;acousticness_avg_artist&quot; THEN [category_acousticness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability_avg_artist&quot; THEN [category_danceability_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy_avg_artist&quot; THEN [category_energy_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness_avg_artist&quot; THEN [category_instrumentalness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness_avg_artist&quot; THEN [category_liveness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness_avg_artist&quot; THEN [category_loudness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness_avg_artist&quot; THEN [category_speechiness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence_avg_artist&quot; THEN [category_valence_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;acousticness_avg_playlist&quot; THEN [category_acousticness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability_avg_playlist&quot; THEN [category_danceability_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy_avg_playlist&quot; THEN [category_energy_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness_avg_playlist&quot; THEN [category_instrumentalness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness_avg_playlist&quot; THEN [category_liveness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness_avg_playlist&quot; THEN [category_loudness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness_avg_playlist&quot; THEN [category_speechiness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence_avg_playlist&quot; THEN [category_valence_avg_playlist]&#13;&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Category Acousticness' datatype='string' name='[category_acousticness]' role='dimension' type='nominal' />
            <column caption='Category Acousticness Avg Artist' datatype='string' name='[category_acousticness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Acousticness Avg Playlist' datatype='string' name='[category_acousticness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Danceability' datatype='string' name='[category_danceability]' role='dimension' type='nominal' />
            <column caption='Category Danceability Avg Artist' datatype='string' name='[category_danceability_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Danceability Avg Playlist' datatype='string' name='[category_danceability_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Energy' datatype='string' name='[category_energy]' role='dimension' type='nominal' />
            <column caption='Category Energy Avg Artist' datatype='string' name='[category_energy_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Energy Avg Playlist' datatype='string' name='[category_energy_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness' datatype='string' name='[category_instrumentalness]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness Avg Artist' datatype='string' name='[category_instrumentalness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness Avg Playlist' datatype='string' name='[category_instrumentalness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Liveness' datatype='string' name='[category_liveness]' role='dimension' type='nominal' />
            <column caption='Category Liveness Avg Artist' datatype='string' name='[category_liveness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Liveness Avg Playlist' datatype='string' name='[category_liveness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Loudness' datatype='string' name='[category_loudness]' role='dimension' type='nominal' />
            <column caption='Category Loudness Avg Artist' datatype='string' name='[category_loudness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Loudness Avg Playlist' datatype='string' name='[category_loudness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Speechiness' datatype='string' name='[category_speechiness]' role='dimension' type='nominal' />
            <column caption='Category Speechiness Avg Artist' datatype='string' name='[category_speechiness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Speechiness Avg Playlist' datatype='string' name='[category_speechiness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Valence' datatype='string' name='[category_valence]' role='dimension' type='nominal' />
            <column caption='Category Valence Avg Artist' datatype='string' name='[category_valence_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Valence Avg Playlist' datatype='string' name='[category_valence_avg_playlist]' role='dimension' type='nominal' />
            <column-instance column='[Audio Feature Values]' derivation='Max' name='[max:Audio Feature Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audio Feature]' derivation='None' name='[none:Audio Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392939095779708929]' derivation='None' name='[none:Calculation_392939095779708929:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:Audio Feature Values:qk]' included-values='in-range'>
            <min>6.5687267809999991e-06</min>
            <max>0.89214841099999997</max>
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;acousticness_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;danceability_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;energy_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;instrumentalness_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;liveness_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;loudness_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;speechiness_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;valence_avg_artist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Theory of a Deadman&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bad Girlfriend&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:Audio Feature Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:Audio Feature Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk] / [federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Calculation_392939095779708929:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artist 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'><![CDATA[Artist 2: <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial'>Artist Popularity: </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:popularity:qk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column datatype='real' name='[Audio Feature Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Audio Feature]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Acousticness' />
                <alias key='&quot;acousticness_avg_artist&quot;' value='Acousticness avg. artist' />
                <alias key='&quot;acousticness_avg_playlist&quot;' value='Acousticness playlist' />
                <alias key='&quot;danceability&quot;' value='Danceability' />
                <alias key='&quot;danceability_avg_artist&quot;' value='Danceability avg. artist' />
                <alias key='&quot;danceability_avg_playlist&quot;' value='Danceability avg. playlist' />
                <alias key='&quot;energy&quot;' value='Energy' />
                <alias key='&quot;energy_avg_artist&quot;' value='Energy avg. artist' />
                <alias key='&quot;energy_avg_playlist&quot;' value='Energy avg. playlist' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
                <alias key='&quot;instrumentalness_avg_artist&quot;' value='Instrumentalness avg. artist' />
                <alias key='&quot;instrumentalness_avg_playlist&quot;' value='Instrumentalness avg. playlist' />
                <alias key='&quot;liveness&quot;' value='Liveness' />
                <alias key='&quot;liveness_avg_artist&quot;' value='Liveness avg. artist' />
                <alias key='&quot;liveness_avg_playlist&quot;' value='Liveness avg. playlist' />
                <alias key='&quot;loudness&quot;' value='Loudness' />
                <alias key='&quot;loudness_avg_artist&quot;' value='Loudness avg. artist' />
                <alias key='&quot;loudness_avg_playlist&quot;' value='Loudness avg. playlist' />
                <alias key='&quot;speechiness&quot;' value='Speechiness' />
                <alias key='&quot;speechiness_avg_artist&quot;' value='Speechiness avg. artist' />
              </aliases>
            </column>
            <column caption='Category Definitioins' datatype='string' name='[Calculation_392939095774973952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Audio Feature] == &quot;acousticness&quot; OR [Audio Feature] == &quot;acousticness_avg_artist&quot; OR [Audio Feature] == &quot;acousticness_avg_playlist&quot; THEN &quot;Measure of acousticness. Higher values correspond to more acoustic.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability&quot; OR [Audio Feature] == &quot;danceability_avg_artist&quot; OR [Audio Feature] == &quot;danceability_avg_playlist&quot; THEN &quot;Measure of danceability. Higher values correspond to more danceability.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;energy&quot; OR [Audio Feature] == &quot;energy_avg_artist&quot; OR [Audio Feature] == &quot;energy_avg_playlist&quot; THEN &quot;Measure of energy. Higher values correspond to more energy.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness&quot; OR [Audio Feature] == &quot;instrumentalness_avg_artist&quot; OR [Audio Feature] == &quot;instrumentalness_avg_playlist&quot; THEN &quot;Measure of instrumentalness. Higher values correspond to more vocal (e.g. rap, spoken words).&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness&quot; OR [Audio Feature] == &quot;liveness_avg_artist&quot; OR [Audio Feature] == &quot;liveness_avg_playlist&quot; THEN &quot;Measure of live audience presence. Higher values represent increased probability that item was lived.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness&quot; OR [Audio Feature] == &quot;loudness_avg_artist&quot; OR [Audio Feature] == &quot;loudness_avg_playlist&quot; THEN &quot;Measure of loudness. Higher values correspond to higher loudness.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness&quot; OR [Audio Feature] == &quot;speechiness_avg_artist&quot; OR [Audio Feature] == &quot;speechiness_avg_playlist&quot; THEN &quot;Meausre of spoken words. Higher values correspond to more spoken words.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;valence&quot; OR [Audio Feature] == &quot;valence_avg_artist&quot; OR [Audio Feature] == &quot;valence_avg_playlist&quot; THEN &quot;Measure describing musical positiveness. Higher values correspond to more positive vibes.&quot;&#13;&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_392939095774973952]' derivation='Attribute' name='[attr:Calculation_392939095774973952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audio Feature Values]' derivation='Max' name='[max:Audio Feature Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Max' name='[max:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audio Feature]' derivation='None' name='[none:Audio Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[Audio Feature Values]' derivation='Sum' name='[sum:Audio Feature Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;acousticness_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;danceability_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;energy_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;instrumentalness_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;liveness_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;loudness_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;speechiness_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;valence_avg_artist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Route 94&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[sum:Audio Feature Values:qk]' />
              <tooltip column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:Calculation_392939095774973952:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:popularity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Audio Feature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Audio Feature Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[sum:Audio Feature Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category_Definitioins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:Calculation_392939095774973952:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]</rows>
        <cols>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:Audio Feature Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artist 2 Audio Val Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1db954' fontname='Arial' fontsize='18'>Artist 2 Audio Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column datatype='real' name='[Audio Feature Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Audio Feature]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Acousticness' />
                <alias key='&quot;acousticness_avg_artist&quot;' value='Acousticness avg. artist' />
                <alias key='&quot;acousticness_avg_playlist&quot;' value='Acousticness playlist' />
                <alias key='&quot;danceability&quot;' value='Danceability' />
                <alias key='&quot;danceability_avg_artist&quot;' value='Danceability avg. artist' />
                <alias key='&quot;danceability_avg_playlist&quot;' value='Danceability avg. playlist' />
                <alias key='&quot;energy&quot;' value='Energy' />
                <alias key='&quot;energy_avg_artist&quot;' value='Energy avg. artist' />
                <alias key='&quot;energy_avg_playlist&quot;' value='Energy avg. playlist' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
                <alias key='&quot;instrumentalness_avg_artist&quot;' value='Instrumentalness avg. artist' />
                <alias key='&quot;instrumentalness_avg_playlist&quot;' value='Instrumentalness avg. playlist' />
                <alias key='&quot;liveness&quot;' value='Liveness' />
                <alias key='&quot;liveness_avg_artist&quot;' value='Liveness avg. artist' />
                <alias key='&quot;liveness_avg_playlist&quot;' value='Liveness avg. playlist' />
                <alias key='&quot;loudness&quot;' value='Loudness' />
                <alias key='&quot;loudness_avg_artist&quot;' value='Loudness avg. artist' />
                <alias key='&quot;loudness_avg_playlist&quot;' value='Loudness avg. playlist' />
                <alias key='&quot;speechiness&quot;' value='Speechiness' />
                <alias key='&quot;speechiness_avg_artist&quot;' value='Speechiness avg. artist' />
              </aliases>
            </column>
            <column caption='Audio Categories' datatype='string' name='[Calculation_392939095779708929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Audio Feature] == &quot;acousticness&quot; THEN [category_acousticness]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability&quot; THEN [category_danceability]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy&quot; THEN [category_energy]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness&quot; THEN [category_instrumentalness]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness&quot; THEN [category_liveness]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness&quot; THEN [category_loudness]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness&quot; THEN [category_speechiness]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence&quot; THEN [category_valence]&#13;&#10;ELSEIF [Audio Feature] == &quot;acousticness_avg_artist&quot; THEN [category_acousticness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability_avg_artist&quot; THEN [category_danceability_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy_avg_artist&quot; THEN [category_energy_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness_avg_artist&quot; THEN [category_instrumentalness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness_avg_artist&quot; THEN [category_liveness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness_avg_artist&quot; THEN [category_loudness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness_avg_artist&quot; THEN [category_speechiness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence_avg_artist&quot; THEN [category_valence_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;acousticness_avg_playlist&quot; THEN [category_acousticness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability_avg_playlist&quot; THEN [category_danceability_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy_avg_playlist&quot; THEN [category_energy_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness_avg_playlist&quot; THEN [category_instrumentalness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness_avg_playlist&quot; THEN [category_liveness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness_avg_playlist&quot; THEN [category_loudness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness_avg_playlist&quot; THEN [category_speechiness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence_avg_playlist&quot; THEN [category_valence_avg_playlist]&#13;&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Category Acousticness' datatype='string' name='[category_acousticness]' role='dimension' type='nominal' />
            <column caption='Category Acousticness Avg Artist' datatype='string' name='[category_acousticness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Acousticness Avg Playlist' datatype='string' name='[category_acousticness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Danceability' datatype='string' name='[category_danceability]' role='dimension' type='nominal' />
            <column caption='Category Danceability Avg Artist' datatype='string' name='[category_danceability_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Danceability Avg Playlist' datatype='string' name='[category_danceability_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Energy' datatype='string' name='[category_energy]' role='dimension' type='nominal' />
            <column caption='Category Energy Avg Artist' datatype='string' name='[category_energy_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Energy Avg Playlist' datatype='string' name='[category_energy_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness' datatype='string' name='[category_instrumentalness]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness Avg Artist' datatype='string' name='[category_instrumentalness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness Avg Playlist' datatype='string' name='[category_instrumentalness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Liveness' datatype='string' name='[category_liveness]' role='dimension' type='nominal' />
            <column caption='Category Liveness Avg Artist' datatype='string' name='[category_liveness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Liveness Avg Playlist' datatype='string' name='[category_liveness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Loudness' datatype='string' name='[category_loudness]' role='dimension' type='nominal' />
            <column caption='Category Loudness Avg Artist' datatype='string' name='[category_loudness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Loudness Avg Playlist' datatype='string' name='[category_loudness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Speechiness' datatype='string' name='[category_speechiness]' role='dimension' type='nominal' />
            <column caption='Category Speechiness Avg Artist' datatype='string' name='[category_speechiness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Speechiness Avg Playlist' datatype='string' name='[category_speechiness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Valence' datatype='string' name='[category_valence]' role='dimension' type='nominal' />
            <column caption='Category Valence Avg Artist' datatype='string' name='[category_valence_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Valence Avg Playlist' datatype='string' name='[category_valence_avg_playlist]' role='dimension' type='nominal' />
            <column-instance column='[Audio Feature Values]' derivation='Max' name='[max:Audio Feature Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audio Feature]' derivation='None' name='[none:Audio Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392939095779708929]' derivation='None' name='[none:Calculation_392939095779708929:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;acousticness_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;danceability_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;energy_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;instrumentalness_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;liveness_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;loudness_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;speechiness_avg_artist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;valence_avg_artist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Theory of a Deadman&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bad Girlfriend&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:Audio Feature Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk] / [federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Calculation_392939095779708929:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artist Word Cloud 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1db954'>Artist 1: &lt;</run>
            <run fontcolor='#1db954'>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</run>
            <run fontcolor='#1db954'>&gt; Playlists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Alcione&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' />
              <size column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[ctd:name:qk]' />
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artist Word Cloud 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1db954'>Artist 2: &lt;</run>
            <run fontcolor='#1db954'>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</run>
            <run fontcolor='#1db954'>&gt; Playlists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Route 94&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' />
              <size column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[ctd:name:qk]' />
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Playlist 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>Playlist 1: &lt;</run>
            <run fontcolor='#ffffff' fontname='Arial'>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]</run>
            <run fontcolor='#ffffff' fontname='Arial'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column datatype='real' name='[Audio Feature Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Audio Feature]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Acousticness' />
                <alias key='&quot;acousticness_avg_artist&quot;' value='Acousticness avg. artist' />
                <alias key='&quot;acousticness_avg_playlist&quot;' value='Acousticness playlist' />
                <alias key='&quot;danceability&quot;' value='Danceability' />
                <alias key='&quot;danceability_avg_artist&quot;' value='Danceability avg. artist' />
                <alias key='&quot;danceability_avg_playlist&quot;' value='Danceability avg. playlist' />
                <alias key='&quot;energy&quot;' value='Energy' />
                <alias key='&quot;energy_avg_artist&quot;' value='Energy avg. artist' />
                <alias key='&quot;energy_avg_playlist&quot;' value='Energy avg. playlist' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
                <alias key='&quot;instrumentalness_avg_artist&quot;' value='Instrumentalness avg. artist' />
                <alias key='&quot;instrumentalness_avg_playlist&quot;' value='Instrumentalness avg. playlist' />
                <alias key='&quot;liveness&quot;' value='Liveness' />
                <alias key='&quot;liveness_avg_artist&quot;' value='Liveness avg. artist' />
                <alias key='&quot;liveness_avg_playlist&quot;' value='Liveness avg. playlist' />
                <alias key='&quot;loudness&quot;' value='Loudness' />
                <alias key='&quot;loudness_avg_artist&quot;' value='Loudness avg. artist' />
                <alias key='&quot;loudness_avg_playlist&quot;' value='Loudness avg. playlist' />
                <alias key='&quot;speechiness&quot;' value='Speechiness' />
                <alias key='&quot;speechiness_avg_artist&quot;' value='Speechiness avg. artist' />
              </aliases>
            </column>
            <column caption='Category Definitioins' datatype='string' name='[Calculation_392939095774973952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Audio Feature] == &quot;acousticness&quot; OR [Audio Feature] == &quot;acousticness_avg_artist&quot; OR [Audio Feature] == &quot;acousticness_avg_playlist&quot; THEN &quot;Measure of acousticness. Higher values correspond to more acoustic.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability&quot; OR [Audio Feature] == &quot;danceability_avg_artist&quot; OR [Audio Feature] == &quot;danceability_avg_playlist&quot; THEN &quot;Measure of danceability. Higher values correspond to more danceability.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;energy&quot; OR [Audio Feature] == &quot;energy_avg_artist&quot; OR [Audio Feature] == &quot;energy_avg_playlist&quot; THEN &quot;Measure of energy. Higher values correspond to more energy.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness&quot; OR [Audio Feature] == &quot;instrumentalness_avg_artist&quot; OR [Audio Feature] == &quot;instrumentalness_avg_playlist&quot; THEN &quot;Measure of instrumentalness. Higher values correspond to more vocal (e.g. rap, spoken words).&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness&quot; OR [Audio Feature] == &quot;liveness_avg_artist&quot; OR [Audio Feature] == &quot;liveness_avg_playlist&quot; THEN &quot;Measure of live audience presence. Higher values represent increased probability that item was lived.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness&quot; OR [Audio Feature] == &quot;loudness_avg_artist&quot; OR [Audio Feature] == &quot;loudness_avg_playlist&quot; THEN &quot;Measure of loudness. Higher values correspond to higher loudness.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness&quot; OR [Audio Feature] == &quot;speechiness_avg_artist&quot; OR [Audio Feature] == &quot;speechiness_avg_playlist&quot; THEN &quot;Meausre of spoken words. Higher values correspond to more spoken words.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;valence&quot; OR [Audio Feature] == &quot;valence_avg_artist&quot; OR [Audio Feature] == &quot;valence_avg_playlist&quot; THEN &quot;Measure describing musical positiveness. Higher values correspond to more positive vibes.&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_392939095774973952]' derivation='Attribute' name='[attr:Calculation_392939095774973952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audio Feature Values]' derivation='Max' name='[max:Audio Feature Values:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Audio Feature]' derivation='None' name='[none:Audio Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audio Feature Values]' derivation='Sum' name='[sum:Audio Feature Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;acousticness_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;danceability_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;energy_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;instrumentalness_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;liveness_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;loudness_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;speechiness_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;valence_avg_playlist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;1990&apos;s&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[sum:Audio Feature Values:qk]' />
              <tooltip column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:Calculation_392939095774973952:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Audio Feature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Audio Feature Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[sum:Audio Feature Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category_Definitioins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:Calculation_392939095774973952:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]</rows>
        <cols>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:Audio Feature Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Playlist 1 Audio Val Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1db954' fontname='Arial' fontsize='18'>Playlist: &lt;</run>
            <run fontcolor='#1db954' fontname='Arial' fontsize='18'>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]</run>
            <run fontcolor='#1db954' fontname='Arial' fontsize='18'>&gt; Audio Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column datatype='real' name='[Audio Feature Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Audio Feature]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Acousticness' />
                <alias key='&quot;acousticness_avg_artist&quot;' value='Acousticness avg. artist' />
                <alias key='&quot;acousticness_avg_playlist&quot;' value='Acousticness playlist' />
                <alias key='&quot;danceability&quot;' value='Danceability' />
                <alias key='&quot;danceability_avg_artist&quot;' value='Danceability avg. artist' />
                <alias key='&quot;danceability_avg_playlist&quot;' value='Danceability avg. playlist' />
                <alias key='&quot;energy&quot;' value='Energy' />
                <alias key='&quot;energy_avg_artist&quot;' value='Energy avg. artist' />
                <alias key='&quot;energy_avg_playlist&quot;' value='Energy avg. playlist' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
                <alias key='&quot;instrumentalness_avg_artist&quot;' value='Instrumentalness avg. artist' />
                <alias key='&quot;instrumentalness_avg_playlist&quot;' value='Instrumentalness avg. playlist' />
                <alias key='&quot;liveness&quot;' value='Liveness' />
                <alias key='&quot;liveness_avg_artist&quot;' value='Liveness avg. artist' />
                <alias key='&quot;liveness_avg_playlist&quot;' value='Liveness avg. playlist' />
                <alias key='&quot;loudness&quot;' value='Loudness' />
                <alias key='&quot;loudness_avg_artist&quot;' value='Loudness avg. artist' />
                <alias key='&quot;loudness_avg_playlist&quot;' value='Loudness avg. playlist' />
                <alias key='&quot;speechiness&quot;' value='Speechiness' />
                <alias key='&quot;speechiness_avg_artist&quot;' value='Speechiness avg. artist' />
              </aliases>
            </column>
            <column caption='Audio Categories' datatype='string' name='[Calculation_392939095779708929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Audio Feature] == &quot;acousticness&quot; THEN [category_acousticness]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability&quot; THEN [category_danceability]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy&quot; THEN [category_energy]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness&quot; THEN [category_instrumentalness]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness&quot; THEN [category_liveness]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness&quot; THEN [category_loudness]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness&quot; THEN [category_speechiness]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence&quot; THEN [category_valence]&#13;&#10;ELSEIF [Audio Feature] == &quot;acousticness_avg_artist&quot; THEN [category_acousticness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability_avg_artist&quot; THEN [category_danceability_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy_avg_artist&quot; THEN [category_energy_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness_avg_artist&quot; THEN [category_instrumentalness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness_avg_artist&quot; THEN [category_liveness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness_avg_artist&quot; THEN [category_loudness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness_avg_artist&quot; THEN [category_speechiness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence_avg_artist&quot; THEN [category_valence_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;acousticness_avg_playlist&quot; THEN [category_acousticness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability_avg_playlist&quot; THEN [category_danceability_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy_avg_playlist&quot; THEN [category_energy_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness_avg_playlist&quot; THEN [category_instrumentalness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness_avg_playlist&quot; THEN [category_liveness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness_avg_playlist&quot; THEN [category_loudness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness_avg_playlist&quot; THEN [category_speechiness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence_avg_playlist&quot; THEN [category_valence_avg_playlist]&#13;&#10;END' />
            </column>
            <column caption='Category Acousticness' datatype='string' name='[category_acousticness]' role='dimension' type='nominal' />
            <column caption='Category Acousticness Avg Artist' datatype='string' name='[category_acousticness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Acousticness Avg Playlist' datatype='string' name='[category_acousticness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Danceability' datatype='string' name='[category_danceability]' role='dimension' type='nominal' />
            <column caption='Category Danceability Avg Artist' datatype='string' name='[category_danceability_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Danceability Avg Playlist' datatype='string' name='[category_danceability_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Energy' datatype='string' name='[category_energy]' role='dimension' type='nominal' />
            <column caption='Category Energy Avg Artist' datatype='string' name='[category_energy_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Energy Avg Playlist' datatype='string' name='[category_energy_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness' datatype='string' name='[category_instrumentalness]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness Avg Artist' datatype='string' name='[category_instrumentalness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness Avg Playlist' datatype='string' name='[category_instrumentalness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Liveness' datatype='string' name='[category_liveness]' role='dimension' type='nominal' />
            <column caption='Category Liveness Avg Artist' datatype='string' name='[category_liveness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Liveness Avg Playlist' datatype='string' name='[category_liveness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Loudness' datatype='string' name='[category_loudness]' role='dimension' type='nominal' />
            <column caption='Category Loudness Avg Artist' datatype='string' name='[category_loudness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Loudness Avg Playlist' datatype='string' name='[category_loudness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Speechiness' datatype='string' name='[category_speechiness]' role='dimension' type='nominal' />
            <column caption='Category Speechiness Avg Artist' datatype='string' name='[category_speechiness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Speechiness Avg Playlist' datatype='string' name='[category_speechiness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Valence' datatype='string' name='[category_valence]' role='dimension' type='nominal' />
            <column caption='Category Valence Avg Artist' datatype='string' name='[category_valence_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Valence Avg Playlist' datatype='string' name='[category_valence_avg_playlist]' role='dimension' type='nominal' />
            <column-instance column='[Audio Feature Values]' derivation='Max' name='[max:Audio Feature Values:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Audio Feature]' derivation='None' name='[none:Audio Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392939095779708929]' derivation='None' name='[none:Calculation_392939095779708929:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;acousticness_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;danceability_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;energy_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;instrumentalness_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;liveness_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;loudness_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;speechiness_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;valence_avg_playlist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;1990&apos;s&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:Audio Feature Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk] / [federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Calculation_392939095779708929:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Playlist 1 Song Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1db954' fontname='Arial'>Playlist 1: &lt;</run>
            <run fontcolor='#1db954' fontname='Arial'>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]</run>
            <run fontcolor='#1db954' fontname='Arial'>&gt; Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column-instance column='[track_name]' derivation='CountD' name='[ctd:track_name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;1990&apos;s&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]'>
            <groupfilter expression='MAX([track_popularity]) &gt;= 80' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' />
              <size column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[ctd:track_name:qk]' />
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Playlist 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>Playlist 2: &lt;</run>
            <run fontcolor='#ffffff' fontname='Arial'>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]</run>
            <run fontcolor='#ffffff' fontname='Arial'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column datatype='real' name='[Audio Feature Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Audio Feature]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Acousticness' />
                <alias key='&quot;acousticness_avg_artist&quot;' value='Acousticness avg. artist' />
                <alias key='&quot;acousticness_avg_playlist&quot;' value='Acousticness playlist' />
                <alias key='&quot;danceability&quot;' value='Danceability' />
                <alias key='&quot;danceability_avg_artist&quot;' value='Danceability avg. artist' />
                <alias key='&quot;danceability_avg_playlist&quot;' value='Danceability avg. playlist' />
                <alias key='&quot;energy&quot;' value='Energy' />
                <alias key='&quot;energy_avg_artist&quot;' value='Energy avg. artist' />
                <alias key='&quot;energy_avg_playlist&quot;' value='Energy avg. playlist' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
                <alias key='&quot;instrumentalness_avg_artist&quot;' value='Instrumentalness avg. artist' />
                <alias key='&quot;instrumentalness_avg_playlist&quot;' value='Instrumentalness avg. playlist' />
                <alias key='&quot;liveness&quot;' value='Liveness' />
                <alias key='&quot;liveness_avg_artist&quot;' value='Liveness avg. artist' />
                <alias key='&quot;liveness_avg_playlist&quot;' value='Liveness avg. playlist' />
                <alias key='&quot;loudness&quot;' value='Loudness' />
                <alias key='&quot;loudness_avg_artist&quot;' value='Loudness avg. artist' />
                <alias key='&quot;loudness_avg_playlist&quot;' value='Loudness avg. playlist' />
                <alias key='&quot;speechiness&quot;' value='Speechiness' />
                <alias key='&quot;speechiness_avg_artist&quot;' value='Speechiness avg. artist' />
              </aliases>
            </column>
            <column caption='Category Definitioins' datatype='string' name='[Calculation_392939095774973952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Audio Feature] == &quot;acousticness&quot; OR [Audio Feature] == &quot;acousticness_avg_artist&quot; OR [Audio Feature] == &quot;acousticness_avg_playlist&quot; THEN &quot;Measure of acousticness. Higher values correspond to more acoustic.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability&quot; OR [Audio Feature] == &quot;danceability_avg_artist&quot; OR [Audio Feature] == &quot;danceability_avg_playlist&quot; THEN &quot;Measure of danceability. Higher values correspond to more danceability.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;energy&quot; OR [Audio Feature] == &quot;energy_avg_artist&quot; OR [Audio Feature] == &quot;energy_avg_playlist&quot; THEN &quot;Measure of energy. Higher values correspond to more energy.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness&quot; OR [Audio Feature] == &quot;instrumentalness_avg_artist&quot; OR [Audio Feature] == &quot;instrumentalness_avg_playlist&quot; THEN &quot;Measure of instrumentalness. Higher values correspond to more vocal (e.g. rap, spoken words).&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness&quot; OR [Audio Feature] == &quot;liveness_avg_artist&quot; OR [Audio Feature] == &quot;liveness_avg_playlist&quot; THEN &quot;Measure of live audience presence. Higher values represent increased probability that item was lived.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness&quot; OR [Audio Feature] == &quot;loudness_avg_artist&quot; OR [Audio Feature] == &quot;loudness_avg_playlist&quot; THEN &quot;Measure of loudness. Higher values correspond to higher loudness.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness&quot; OR [Audio Feature] == &quot;speechiness_avg_artist&quot; OR [Audio Feature] == &quot;speechiness_avg_playlist&quot; THEN &quot;Meausre of spoken words. Higher values correspond to more spoken words.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;valence&quot; OR [Audio Feature] == &quot;valence_avg_artist&quot; OR [Audio Feature] == &quot;valence_avg_playlist&quot; THEN &quot;Measure describing musical positiveness. Higher values correspond to more positive vibes.&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_392939095774973952]' derivation='Attribute' name='[attr:Calculation_392939095774973952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audio Feature Values]' derivation='Max' name='[max:Audio Feature Values:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Audio Feature]' derivation='None' name='[none:Audio Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audio Feature Values]' derivation='Sum' name='[sum:Audio Feature Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;acousticness_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;danceability_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;energy_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;instrumentalness_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;liveness_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;loudness_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;speechiness_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;valence_avg_playlist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;4th of july&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[sum:Audio Feature Values:qk]' />
              <tooltip column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:Calculation_392939095774973952:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Audio Feature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Audio Feature Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[sum:Audio Feature Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category_Definitioins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:Calculation_392939095774973952:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]</rows>
        <cols>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:Audio Feature Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Playlist 2 Audio Val Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1db954' fontname='Arial' fontsize='18'>Playlist: &lt;</run>
            <run fontcolor='#1db954' fontname='Arial' fontsize='18'>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]</run>
            <run fontcolor='#1db954' fontname='Arial' fontsize='18'>&gt; Audio Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column datatype='real' name='[Audio Feature Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Audio Feature]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Acousticness' />
                <alias key='&quot;acousticness_avg_artist&quot;' value='Acousticness avg. artist' />
                <alias key='&quot;acousticness_avg_playlist&quot;' value='Acousticness playlist' />
                <alias key='&quot;danceability&quot;' value='Danceability' />
                <alias key='&quot;danceability_avg_artist&quot;' value='Danceability avg. artist' />
                <alias key='&quot;danceability_avg_playlist&quot;' value='Danceability avg. playlist' />
                <alias key='&quot;energy&quot;' value='Energy' />
                <alias key='&quot;energy_avg_artist&quot;' value='Energy avg. artist' />
                <alias key='&quot;energy_avg_playlist&quot;' value='Energy avg. playlist' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
                <alias key='&quot;instrumentalness_avg_artist&quot;' value='Instrumentalness avg. artist' />
                <alias key='&quot;instrumentalness_avg_playlist&quot;' value='Instrumentalness avg. playlist' />
                <alias key='&quot;liveness&quot;' value='Liveness' />
                <alias key='&quot;liveness_avg_artist&quot;' value='Liveness avg. artist' />
                <alias key='&quot;liveness_avg_playlist&quot;' value='Liveness avg. playlist' />
                <alias key='&quot;loudness&quot;' value='Loudness' />
                <alias key='&quot;loudness_avg_artist&quot;' value='Loudness avg. artist' />
                <alias key='&quot;loudness_avg_playlist&quot;' value='Loudness avg. playlist' />
                <alias key='&quot;speechiness&quot;' value='Speechiness' />
                <alias key='&quot;speechiness_avg_artist&quot;' value='Speechiness avg. artist' />
              </aliases>
            </column>
            <column caption='Audio Categories' datatype='string' name='[Calculation_392939095779708929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Audio Feature] == &quot;acousticness&quot; THEN [category_acousticness]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability&quot; THEN [category_danceability]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy&quot; THEN [category_energy]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness&quot; THEN [category_instrumentalness]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness&quot; THEN [category_liveness]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness&quot; THEN [category_loudness]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness&quot; THEN [category_speechiness]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence&quot; THEN [category_valence]&#13;&#10;ELSEIF [Audio Feature] == &quot;acousticness_avg_artist&quot; THEN [category_acousticness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability_avg_artist&quot; THEN [category_danceability_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy_avg_artist&quot; THEN [category_energy_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness_avg_artist&quot; THEN [category_instrumentalness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness_avg_artist&quot; THEN [category_liveness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness_avg_artist&quot; THEN [category_loudness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness_avg_artist&quot; THEN [category_speechiness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence_avg_artist&quot; THEN [category_valence_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;acousticness_avg_playlist&quot; THEN [category_acousticness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability_avg_playlist&quot; THEN [category_danceability_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy_avg_playlist&quot; THEN [category_energy_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness_avg_playlist&quot; THEN [category_instrumentalness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness_avg_playlist&quot; THEN [category_liveness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness_avg_playlist&quot; THEN [category_loudness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness_avg_playlist&quot; THEN [category_speechiness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence_avg_playlist&quot; THEN [category_valence_avg_playlist]&#13;&#10;END' />
            </column>
            <column caption='Category Acousticness' datatype='string' name='[category_acousticness]' role='dimension' type='nominal' />
            <column caption='Category Acousticness Avg Artist' datatype='string' name='[category_acousticness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Acousticness Avg Playlist' datatype='string' name='[category_acousticness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Danceability' datatype='string' name='[category_danceability]' role='dimension' type='nominal' />
            <column caption='Category Danceability Avg Artist' datatype='string' name='[category_danceability_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Danceability Avg Playlist' datatype='string' name='[category_danceability_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Energy' datatype='string' name='[category_energy]' role='dimension' type='nominal' />
            <column caption='Category Energy Avg Artist' datatype='string' name='[category_energy_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Energy Avg Playlist' datatype='string' name='[category_energy_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness' datatype='string' name='[category_instrumentalness]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness Avg Artist' datatype='string' name='[category_instrumentalness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness Avg Playlist' datatype='string' name='[category_instrumentalness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Liveness' datatype='string' name='[category_liveness]' role='dimension' type='nominal' />
            <column caption='Category Liveness Avg Artist' datatype='string' name='[category_liveness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Liveness Avg Playlist' datatype='string' name='[category_liveness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Loudness' datatype='string' name='[category_loudness]' role='dimension' type='nominal' />
            <column caption='Category Loudness Avg Artist' datatype='string' name='[category_loudness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Loudness Avg Playlist' datatype='string' name='[category_loudness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Speechiness' datatype='string' name='[category_speechiness]' role='dimension' type='nominal' />
            <column caption='Category Speechiness Avg Artist' datatype='string' name='[category_speechiness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Speechiness Avg Playlist' datatype='string' name='[category_speechiness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Valence' datatype='string' name='[category_valence]' role='dimension' type='nominal' />
            <column caption='Category Valence Avg Artist' datatype='string' name='[category_valence_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Valence Avg Playlist' datatype='string' name='[category_valence_avg_playlist]' role='dimension' type='nominal' />
            <column-instance column='[Audio Feature Values]' derivation='Max' name='[max:Audio Feature Values:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Audio Feature]' derivation='None' name='[none:Audio Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392939095779708929]' derivation='None' name='[none:Calculation_392939095779708929:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;acousticness_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;danceability_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;energy_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;instrumentalness_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;liveness_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;loudness_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;speechiness_avg_playlist&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;valence_avg_playlist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;4th of july&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:Audio Feature Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk] / [federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Calculation_392939095779708929:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Playlist 2 Song Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1db954' fontname='Arial'>Playlist 2: &lt;</run>
            <run fontcolor='#1db954' fontname='Arial'>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]</run>
            <run fontcolor='#1db954' fontname='Arial'>&gt; Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column-instance column='[track_name]' derivation='CountD' name='[ctd:track_name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;4th of july&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]'>
            <groupfilter expression='MAX([track_popularity]) &gt;= 80' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' />
              <size column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[ctd:track_name:qk]' />
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Song 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Song 1:</run>
            <run fontcolor='#ffffff' fontname='Arial'> </run>
            <run fontcolor='#ffffff' fontname='Arial' italic='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]>]]></run>
            <run fontcolor='#ffffff' fontname='Arial'><![CDATA[ by <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:artist_name:nk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column datatype='real' name='[Audio Feature Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Audio Feature]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Acousticness' />
                <alias key='&quot;acousticness_avg_artist&quot;' value='Acousticness avg. artist' />
                <alias key='&quot;acousticness_avg_playlist&quot;' value='Acousticness playlist' />
                <alias key='&quot;danceability&quot;' value='Danceability' />
                <alias key='&quot;danceability_avg_artist&quot;' value='Danceability avg. artist' />
                <alias key='&quot;danceability_avg_playlist&quot;' value='Danceability avg. playlist' />
                <alias key='&quot;energy&quot;' value='Energy' />
                <alias key='&quot;energy_avg_artist&quot;' value='Energy avg. artist' />
                <alias key='&quot;energy_avg_playlist&quot;' value='Energy avg. playlist' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
                <alias key='&quot;instrumentalness_avg_artist&quot;' value='Instrumentalness avg. artist' />
                <alias key='&quot;instrumentalness_avg_playlist&quot;' value='Instrumentalness avg. playlist' />
                <alias key='&quot;liveness&quot;' value='Liveness' />
                <alias key='&quot;liveness_avg_artist&quot;' value='Liveness avg. artist' />
                <alias key='&quot;liveness_avg_playlist&quot;' value='Liveness avg. playlist' />
                <alias key='&quot;loudness&quot;' value='Loudness' />
                <alias key='&quot;loudness_avg_artist&quot;' value='Loudness avg. artist' />
                <alias key='&quot;loudness_avg_playlist&quot;' value='Loudness avg. playlist' />
                <alias key='&quot;speechiness&quot;' value='Speechiness' />
                <alias key='&quot;speechiness_avg_artist&quot;' value='Speechiness avg. artist' />
              </aliases>
            </column>
            <column caption='Category Definitioins' datatype='string' name='[Calculation_392939095774973952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Audio Feature] == &quot;acousticness&quot; OR [Audio Feature] == &quot;acousticness_avg_artist&quot; OR [Audio Feature] == &quot;acousticness_avg_playlist&quot; THEN &quot;Measure of acousticness. Higher values correspond to more acoustic.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability&quot; OR [Audio Feature] == &quot;danceability_avg_artist&quot; OR [Audio Feature] == &quot;danceability_avg_playlist&quot; THEN &quot;Measure of danceability. Higher values correspond to more danceability.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;energy&quot; OR [Audio Feature] == &quot;energy_avg_artist&quot; OR [Audio Feature] == &quot;energy_avg_playlist&quot; THEN &quot;Measure of energy. Higher values correspond to more energy.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness&quot; OR [Audio Feature] == &quot;instrumentalness_avg_artist&quot; OR [Audio Feature] == &quot;instrumentalness_avg_playlist&quot; THEN &quot;Measure of instrumentalness. Higher values correspond to more vocal (e.g. rap, spoken words).&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness&quot; OR [Audio Feature] == &quot;liveness_avg_artist&quot; OR [Audio Feature] == &quot;liveness_avg_playlist&quot; THEN &quot;Measure of live audience presence. Higher values represent increased probability that item was lived.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness&quot; OR [Audio Feature] == &quot;loudness_avg_artist&quot; OR [Audio Feature] == &quot;loudness_avg_playlist&quot; THEN &quot;Measure of loudness. Higher values correspond to higher loudness.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness&quot; OR [Audio Feature] == &quot;speechiness_avg_artist&quot; OR [Audio Feature] == &quot;speechiness_avg_playlist&quot; THEN &quot;Meausre of spoken words. Higher values correspond to more spoken words.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;valence&quot; OR [Audio Feature] == &quot;valence_avg_artist&quot; OR [Audio Feature] == &quot;valence_avg_playlist&quot; THEN &quot;Measure describing musical positiveness. Higher values correspond to more positive vibes.&quot;&#13;&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_392939095774973952]' derivation='Attribute' name='[attr:Calculation_392939095774973952:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='Attribute' name='[attr:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='Attribute' name='[attr:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Category Acousticness' datatype='string' name='[category_acousticness]' role='dimension' type='nominal' />
            <column caption='Category Danceability' datatype='string' name='[category_danceability]' role='dimension' type='nominal' />
            <column caption='Category Energy' datatype='string' name='[category_energy]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness' datatype='string' name='[category_instrumentalness]' role='dimension' type='nominal' />
            <column caption='Category Liveness' datatype='string' name='[category_liveness]' role='dimension' type='nominal' />
            <column caption='Category Loudness' datatype='string' name='[category_loudness]' role='dimension' type='nominal' />
            <column caption='Category Speechiness' datatype='string' name='[category_speechiness]' role='dimension' type='nominal' />
            <column caption='Category Valence' datatype='string' name='[category_valence]' role='dimension' type='nominal' />
            <column-instance column='[Audio Feature Values]' derivation='Max' name='[max:Audio Feature Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Max' name='[max:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audio Feature]' derivation='None' name='[none:Audio Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_acousticness]' derivation='None' name='[none:category_acousticness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_danceability]' derivation='None' name='[none:category_danceability:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_energy]' derivation='None' name='[none:category_energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_instrumentalness]' derivation='None' name='[none:category_instrumentalness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_liveness]' derivation='None' name='[none:category_liveness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_loudness]' derivation='None' name='[none:category_loudness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_speechiness]' derivation='None' name='[none:category_speechiness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_valence]' derivation='None' name='[none:category_valence:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audio Feature Values]' derivation='Sum' name='[sum:Audio Feature Values:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:acousticness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[min:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:liveness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcp0y012v3gh91fxs0ei02zybfd].[sum:loudness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;acousticness&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;danceability&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;energy&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;instrumentalness&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;liveness&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;loudness&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;speechiness&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;valence&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Theory of a Deadman&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bad Girlfriend&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[sum:Audio Feature Values:qk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]' />
              <tooltip column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:artist_name:nk]' />
              <tooltip column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:track_name:nk]' />
              <tooltip column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:Calculation_392939095774973952:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_acousticness:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_danceability:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_energy:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_instrumentalness:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_liveness:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_loudness:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_speechiness:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_valence:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:track_popularity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Audio Feature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Artist Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:artist_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Audio Feature Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[sum:Audio Feature Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category_Definitioins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:Calculation_392939095774973952:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]</rows>
        <cols>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:Audio Feature Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Song 1 Audio Val Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1db954' fontname='Arial' fontsize='18'>&lt;</run>
            <run fontcolor='#1db954' fontname='Arial' fontsize='18'>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</run>
            <run fontcolor='#1db954' fontname='Arial' fontsize='18'>&gt; Audio Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column datatype='real' name='[Audio Feature Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Audio Feature]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Acousticness' />
                <alias key='&quot;acousticness_avg_artist&quot;' value='Acousticness avg. artist' />
                <alias key='&quot;acousticness_avg_playlist&quot;' value='Acousticness playlist' />
                <alias key='&quot;danceability&quot;' value='Danceability' />
                <alias key='&quot;danceability_avg_artist&quot;' value='Danceability avg. artist' />
                <alias key='&quot;danceability_avg_playlist&quot;' value='Danceability avg. playlist' />
                <alias key='&quot;energy&quot;' value='Energy' />
                <alias key='&quot;energy_avg_artist&quot;' value='Energy avg. artist' />
                <alias key='&quot;energy_avg_playlist&quot;' value='Energy avg. playlist' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
                <alias key='&quot;instrumentalness_avg_artist&quot;' value='Instrumentalness avg. artist' />
                <alias key='&quot;instrumentalness_avg_playlist&quot;' value='Instrumentalness avg. playlist' />
                <alias key='&quot;liveness&quot;' value='Liveness' />
                <alias key='&quot;liveness_avg_artist&quot;' value='Liveness avg. artist' />
                <alias key='&quot;liveness_avg_playlist&quot;' value='Liveness avg. playlist' />
                <alias key='&quot;loudness&quot;' value='Loudness' />
                <alias key='&quot;loudness_avg_artist&quot;' value='Loudness avg. artist' />
                <alias key='&quot;loudness_avg_playlist&quot;' value='Loudness avg. playlist' />
                <alias key='&quot;speechiness&quot;' value='Speechiness' />
                <alias key='&quot;speechiness_avg_artist&quot;' value='Speechiness avg. artist' />
              </aliases>
            </column>
            <column caption='Audio Categories' datatype='string' name='[Calculation_392939095779708929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Audio Feature] == &quot;acousticness&quot; THEN [category_acousticness]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability&quot; THEN [category_danceability]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy&quot; THEN [category_energy]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness&quot; THEN [category_instrumentalness]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness&quot; THEN [category_liveness]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness&quot; THEN [category_loudness]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness&quot; THEN [category_speechiness]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence&quot; THEN [category_valence]&#13;&#10;ELSEIF [Audio Feature] == &quot;acousticness_avg_artist&quot; THEN [category_acousticness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability_avg_artist&quot; THEN [category_danceability_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy_avg_artist&quot; THEN [category_energy_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness_avg_artist&quot; THEN [category_instrumentalness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness_avg_artist&quot; THEN [category_liveness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness_avg_artist&quot; THEN [category_loudness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness_avg_artist&quot; THEN [category_speechiness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence_avg_artist&quot; THEN [category_valence_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;acousticness_avg_playlist&quot; THEN [category_acousticness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability_avg_playlist&quot; THEN [category_danceability_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy_avg_playlist&quot; THEN [category_energy_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness_avg_playlist&quot; THEN [category_instrumentalness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness_avg_playlist&quot; THEN [category_liveness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness_avg_playlist&quot; THEN [category_loudness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness_avg_playlist&quot; THEN [category_speechiness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence_avg_playlist&quot; THEN [category_valence_avg_playlist]&#13;&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Category Acousticness' datatype='string' name='[category_acousticness]' role='dimension' type='nominal' />
            <column caption='Category Acousticness Avg Artist' datatype='string' name='[category_acousticness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Acousticness Avg Playlist' datatype='string' name='[category_acousticness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Danceability' datatype='string' name='[category_danceability]' role='dimension' type='nominal' />
            <column caption='Category Danceability Avg Artist' datatype='string' name='[category_danceability_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Danceability Avg Playlist' datatype='string' name='[category_danceability_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Energy' datatype='string' name='[category_energy]' role='dimension' type='nominal' />
            <column caption='Category Energy Avg Artist' datatype='string' name='[category_energy_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Energy Avg Playlist' datatype='string' name='[category_energy_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness' datatype='string' name='[category_instrumentalness]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness Avg Artist' datatype='string' name='[category_instrumentalness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness Avg Playlist' datatype='string' name='[category_instrumentalness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Liveness' datatype='string' name='[category_liveness]' role='dimension' type='nominal' />
            <column caption='Category Liveness Avg Artist' datatype='string' name='[category_liveness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Liveness Avg Playlist' datatype='string' name='[category_liveness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Loudness' datatype='string' name='[category_loudness]' role='dimension' type='nominal' />
            <column caption='Category Loudness Avg Artist' datatype='string' name='[category_loudness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Loudness Avg Playlist' datatype='string' name='[category_loudness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Speechiness' datatype='string' name='[category_speechiness]' role='dimension' type='nominal' />
            <column caption='Category Speechiness Avg Artist' datatype='string' name='[category_speechiness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Speechiness Avg Playlist' datatype='string' name='[category_speechiness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Valence' datatype='string' name='[category_valence]' role='dimension' type='nominal' />
            <column caption='Category Valence Avg Artist' datatype='string' name='[category_valence_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Valence Avg Playlist' datatype='string' name='[category_valence_avg_playlist]' role='dimension' type='nominal' />
            <column-instance column='[Audio Feature Values]' derivation='Max' name='[max:Audio Feature Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audio Feature]' derivation='None' name='[none:Audio Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392939095779708929]' derivation='None' name='[none:Calculation_392939095779708929:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;acousticness&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;danceability&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;energy&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;instrumentalness&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;liveness&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;loudness&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;speechiness&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;valence&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Theory of a Deadman&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bad Girlfriend&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:Audio Feature Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk] / [federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Calculation_392939095779708929:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Song 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Song 2:</run>
            <run fontcolor='#ffffff' fontname='Arial'> </run>
            <run fontcolor='#ffffff' fontname='Arial' italic='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]>]]></run>
            <run fontcolor='#ffffff' fontname='Arial'><![CDATA[ by <[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:artist_name:nk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column datatype='real' name='[Audio Feature Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Audio Feature]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Acousticness' />
                <alias key='&quot;acousticness_avg_artist&quot;' value='Acousticness avg. artist' />
                <alias key='&quot;acousticness_avg_playlist&quot;' value='Acousticness playlist' />
                <alias key='&quot;danceability&quot;' value='Danceability' />
                <alias key='&quot;danceability_avg_artist&quot;' value='Danceability avg. artist' />
                <alias key='&quot;danceability_avg_playlist&quot;' value='Danceability avg. playlist' />
                <alias key='&quot;energy&quot;' value='Energy' />
                <alias key='&quot;energy_avg_artist&quot;' value='Energy avg. artist' />
                <alias key='&quot;energy_avg_playlist&quot;' value='Energy avg. playlist' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
                <alias key='&quot;instrumentalness_avg_artist&quot;' value='Instrumentalness avg. artist' />
                <alias key='&quot;instrumentalness_avg_playlist&quot;' value='Instrumentalness avg. playlist' />
                <alias key='&quot;liveness&quot;' value='Liveness' />
                <alias key='&quot;liveness_avg_artist&quot;' value='Liveness avg. artist' />
                <alias key='&quot;liveness_avg_playlist&quot;' value='Liveness avg. playlist' />
                <alias key='&quot;loudness&quot;' value='Loudness' />
                <alias key='&quot;loudness_avg_artist&quot;' value='Loudness avg. artist' />
                <alias key='&quot;loudness_avg_playlist&quot;' value='Loudness avg. playlist' />
                <alias key='&quot;speechiness&quot;' value='Speechiness' />
                <alias key='&quot;speechiness_avg_artist&quot;' value='Speechiness avg. artist' />
              </aliases>
            </column>
            <column caption='Category Definitioins' datatype='string' name='[Calculation_392939095774973952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Audio Feature] == &quot;acousticness&quot; OR [Audio Feature] == &quot;acousticness_avg_artist&quot; OR [Audio Feature] == &quot;acousticness_avg_playlist&quot; THEN &quot;Measure of acousticness. Higher values correspond to more acoustic.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability&quot; OR [Audio Feature] == &quot;danceability_avg_artist&quot; OR [Audio Feature] == &quot;danceability_avg_playlist&quot; THEN &quot;Measure of danceability. Higher values correspond to more danceability.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;energy&quot; OR [Audio Feature] == &quot;energy_avg_artist&quot; OR [Audio Feature] == &quot;energy_avg_playlist&quot; THEN &quot;Measure of energy. Higher values correspond to more energy.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness&quot; OR [Audio Feature] == &quot;instrumentalness_avg_artist&quot; OR [Audio Feature] == &quot;instrumentalness_avg_playlist&quot; THEN &quot;Measure of instrumentalness. Higher values correspond to more vocal (e.g. rap, spoken words).&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness&quot; OR [Audio Feature] == &quot;liveness_avg_artist&quot; OR [Audio Feature] == &quot;liveness_avg_playlist&quot; THEN &quot;Measure of live audience presence. Higher values represent increased probability that item was lived.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness&quot; OR [Audio Feature] == &quot;loudness_avg_artist&quot; OR [Audio Feature] == &quot;loudness_avg_playlist&quot; THEN &quot;Measure of loudness. Higher values correspond to higher loudness.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness&quot; OR [Audio Feature] == &quot;speechiness_avg_artist&quot; OR [Audio Feature] == &quot;speechiness_avg_playlist&quot; THEN &quot;Meausre of spoken words. Higher values correspond to more spoken words.&quot;&#13;&#10;ELSEIF [Audio Feature] == &quot;valence&quot; OR [Audio Feature] == &quot;valence_avg_artist&quot; OR [Audio Feature] == &quot;valence_avg_playlist&quot; THEN &quot;Measure describing musical positiveness. Higher values correspond to more positive vibes.&quot;&#13;&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_392939095774973952]' derivation='Attribute' name='[attr:Calculation_392939095774973952:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='Attribute' name='[attr:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='Attribute' name='[attr:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Category Acousticness' datatype='string' name='[category_acousticness]' role='dimension' type='nominal' />
            <column caption='Category Danceability' datatype='string' name='[category_danceability]' role='dimension' type='nominal' />
            <column caption='Category Energy' datatype='string' name='[category_energy]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness' datatype='string' name='[category_instrumentalness]' role='dimension' type='nominal' />
            <column caption='Category Liveness' datatype='string' name='[category_liveness]' role='dimension' type='nominal' />
            <column caption='Category Loudness' datatype='string' name='[category_loudness]' role='dimension' type='nominal' />
            <column caption='Category Speechiness' datatype='string' name='[category_speechiness]' role='dimension' type='nominal' />
            <column caption='Category Valence' datatype='string' name='[category_valence]' role='dimension' type='nominal' />
            <column-instance column='[Audio Feature Values]' derivation='Max' name='[max:Audio Feature Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Max' name='[max:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audio Feature]' derivation='None' name='[none:Audio Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_acousticness]' derivation='None' name='[none:category_acousticness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_danceability]' derivation='None' name='[none:category_danceability:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_energy]' derivation='None' name='[none:category_energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_instrumentalness]' derivation='None' name='[none:category_instrumentalness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_liveness]' derivation='None' name='[none:category_liveness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_loudness]' derivation='None' name='[none:category_loudness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_speechiness]' derivation='None' name='[none:category_speechiness:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_valence]' derivation='None' name='[none:category_valence:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audio Feature Values]' derivation='Sum' name='[sum:Audio Feature Values:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;acousticness&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;danceability&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;energy&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;instrumentalness&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;liveness&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;loudness&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;speechiness&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;valence&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;EXO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot; Growl&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[sum:Audio Feature Values:qk]' />
              <tooltip column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:artist_name:nk]' />
              <tooltip column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:track_name:nk]' />
              <tooltip column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:Calculation_392939095774973952:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_acousticness:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_danceability:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_energy:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_instrumentalness:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_liveness:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_loudness:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_speechiness:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:category_valence:nk]' />
              <lod column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:track_popularity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Audio Feature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Artist Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:artist_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:track_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Audio Feature Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[sum:Audio Feature Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category_Definitioins:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1vcp0y012v3gh91fxs0ei02zybfd].[attr:Calculation_392939095774973952:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]</rows>
        <cols>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:Audio Feature Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Song 2 Audio Val Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1db954' fontname='Arial' fontsize='18'>&lt;</run>
            <run fontcolor='#1db954' fontname='Arial' fontsize='18'>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</run>
            <run fontcolor='#1db954' fontname='Arial' fontsize='18'>&gt; Audio Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column datatype='real' name='[Audio Feature Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Audio Feature]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Acousticness' />
                <alias key='&quot;acousticness_avg_artist&quot;' value='Acousticness avg. artist' />
                <alias key='&quot;acousticness_avg_playlist&quot;' value='Acousticness playlist' />
                <alias key='&quot;danceability&quot;' value='Danceability' />
                <alias key='&quot;danceability_avg_artist&quot;' value='Danceability avg. artist' />
                <alias key='&quot;danceability_avg_playlist&quot;' value='Danceability avg. playlist' />
                <alias key='&quot;energy&quot;' value='Energy' />
                <alias key='&quot;energy_avg_artist&quot;' value='Energy avg. artist' />
                <alias key='&quot;energy_avg_playlist&quot;' value='Energy avg. playlist' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
                <alias key='&quot;instrumentalness_avg_artist&quot;' value='Instrumentalness avg. artist' />
                <alias key='&quot;instrumentalness_avg_playlist&quot;' value='Instrumentalness avg. playlist' />
                <alias key='&quot;liveness&quot;' value='Liveness' />
                <alias key='&quot;liveness_avg_artist&quot;' value='Liveness avg. artist' />
                <alias key='&quot;liveness_avg_playlist&quot;' value='Liveness avg. playlist' />
                <alias key='&quot;loudness&quot;' value='Loudness' />
                <alias key='&quot;loudness_avg_artist&quot;' value='Loudness avg. artist' />
                <alias key='&quot;loudness_avg_playlist&quot;' value='Loudness avg. playlist' />
                <alias key='&quot;speechiness&quot;' value='Speechiness' />
                <alias key='&quot;speechiness_avg_artist&quot;' value='Speechiness avg. artist' />
              </aliases>
            </column>
            <column caption='Audio Categories' datatype='string' name='[Calculation_392939095779708929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Audio Feature] == &quot;acousticness&quot; THEN [category_acousticness]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability&quot; THEN [category_danceability]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy&quot; THEN [category_energy]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness&quot; THEN [category_instrumentalness]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness&quot; THEN [category_liveness]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness&quot; THEN [category_loudness]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness&quot; THEN [category_speechiness]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence&quot; THEN [category_valence]&#13;&#10;ELSEIF [Audio Feature] == &quot;acousticness_avg_artist&quot; THEN [category_acousticness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability_avg_artist&quot; THEN [category_danceability_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy_avg_artist&quot; THEN [category_energy_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness_avg_artist&quot; THEN [category_instrumentalness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness_avg_artist&quot; THEN [category_liveness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness_avg_artist&quot; THEN [category_loudness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness_avg_artist&quot; THEN [category_speechiness_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence_avg_artist&quot; THEN [category_valence_avg_artist]&#13;&#10;ELSEIF [Audio Feature] == &quot;acousticness_avg_playlist&quot; THEN [category_acousticness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;danceability_avg_playlist&quot; THEN [category_danceability_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;energy_avg_playlist&quot; THEN [category_energy_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;instrumentalness_avg_playlist&quot; THEN [category_instrumentalness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;liveness_avg_playlist&quot; THEN [category_liveness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;loudness_avg_playlist&quot; THEN [category_loudness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;speechiness_avg_playlist&quot; THEN [category_speechiness_avg_playlist]&#13;&#10;ELSEIF [Audio Feature] == &quot;valence_avg_playlist&quot; THEN [category_valence_avg_playlist]&#13;&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Category Acousticness' datatype='string' name='[category_acousticness]' role='dimension' type='nominal' />
            <column caption='Category Acousticness Avg Artist' datatype='string' name='[category_acousticness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Acousticness Avg Playlist' datatype='string' name='[category_acousticness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Danceability' datatype='string' name='[category_danceability]' role='dimension' type='nominal' />
            <column caption='Category Danceability Avg Artist' datatype='string' name='[category_danceability_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Danceability Avg Playlist' datatype='string' name='[category_danceability_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Energy' datatype='string' name='[category_energy]' role='dimension' type='nominal' />
            <column caption='Category Energy Avg Artist' datatype='string' name='[category_energy_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Energy Avg Playlist' datatype='string' name='[category_energy_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness' datatype='string' name='[category_instrumentalness]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness Avg Artist' datatype='string' name='[category_instrumentalness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Instrumentalness Avg Playlist' datatype='string' name='[category_instrumentalness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Liveness' datatype='string' name='[category_liveness]' role='dimension' type='nominal' />
            <column caption='Category Liveness Avg Artist' datatype='string' name='[category_liveness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Liveness Avg Playlist' datatype='string' name='[category_liveness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Loudness' datatype='string' name='[category_loudness]' role='dimension' type='nominal' />
            <column caption='Category Loudness Avg Artist' datatype='string' name='[category_loudness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Loudness Avg Playlist' datatype='string' name='[category_loudness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Speechiness' datatype='string' name='[category_speechiness]' role='dimension' type='nominal' />
            <column caption='Category Speechiness Avg Artist' datatype='string' name='[category_speechiness_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Speechiness Avg Playlist' datatype='string' name='[category_speechiness_avg_playlist]' role='dimension' type='nominal' />
            <column caption='Category Valence' datatype='string' name='[category_valence]' role='dimension' type='nominal' />
            <column caption='Category Valence Avg Artist' datatype='string' name='[category_valence_avg_artist]' role='dimension' type='nominal' />
            <column caption='Category Valence Avg Playlist' datatype='string' name='[category_valence_avg_playlist]' role='dimension' type='nominal' />
            <column-instance column='[Audio Feature Values]' derivation='Max' name='[max:Audio Feature Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audio Feature]' derivation='None' name='[none:Audio Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392939095779708929]' derivation='None' name='[none:Calculation_392939095779708929:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;acousticness&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;danceability&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;energy&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;instrumentalness&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;liveness&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;loudness&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;speechiness&quot;' />
              <groupfilter function='member' level='[none:Audio Feature:nk]' member='&quot;valence&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;EXO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot; Growl&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[max:Audio Feature Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Audio Feature:nk] / [federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:Calculation_392939095779708929:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Song Word Cloud 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1db954' fontname='Arial'>&lt;</run>
            <run fontcolor='#1db954' fontname='Arial'>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</run>
            <run fontcolor='#1db954' fontname='Arial'>&gt; Playlists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Theory of a Deadman&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bad Girlfriend&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' />
              <size column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[ctd:name:qk]' />
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Song Word Cloud 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1db954'>&lt;</run>
            <run fontcolor='#1db954'>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</run>
            <run fontcolor='#1db954'>&gt; Playlists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;EXO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot; Growl&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]</column>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' />
              <size column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[ctd:name:qk]' />
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Popular Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Popular Songs&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw_track_uri]' derivation='None' name='[none:raw_track_uri:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Raw Track Uri' datatype='string' name='[raw_track_uri]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:raw_track_uri:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([track_popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:raw_track_uri:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:raw_track_uri:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:raw_track_uri:nk] / [federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk])</rows>
        <cols>[federated.1vcp0y012v3gh91fxs0ei02zybfd].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Artist Compare'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
      </datasources>
      <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
        <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
        <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='90' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='49' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
                <zone h='41106' id='3' name='Artist 1' w='49510' x='483' y='6861'>
                </zone>
                <zone h='24158' id='12' name='Artist Word Cloud 1' w='49510' x='483' y='74913'>
                </zone>
                <zone h='37369' id='15' name='Artist Word Cloud 2' w='49524' x='49993' y='61702'>
                </zone>
                <zone h='5932' id='8' mode='dropdown' name='Artist 1' param='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' show-all='false' type-v2='filter' w='49510' x='483' y='929'>
                </zone>
                <zone h='5932' id='26' type-v2='dashboard-object' w='3782' x='95735' y='929'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7C938236-FC33-400B-BF6B-0018BCBF1A93}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Chakita/Documents/GitHub/Spotify-511/Exit_btn.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='54841' id='41' name='Artist 2' w='49524' x='49993' y='6861'>
                </zone>
                <zone h='5932' id='46' mode='dropdown' name='Artist 2' param='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' type-v2='filter' values='database' w='45742' x='49993' y='929'>
                </zone>
                <zone h='26946' id='88' name='Artist 1 Audio Val Table' w='49510' x='483' y='47967'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Homepage'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='14533' id='4' type-v2='text' w='63082' x='10971' y='18332'>
          <formatted-text>
            <run fontcolor='#1db954' fontname='Arial' fontsize='72'>Spotify Audio Explorer</run>
          </formatted-text>
        </zone>
        <zone h='12420' id='19' type-v2='dashboard-object' w='19668' x='10856' y='36226'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01706857-D452-44A4-AD6A-26054EE25111}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Chakita/Documents/GitHub/Spotify-511/Explore_Songs_btn.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='12420' id='20' type-v2='dashboard-object' w='19668' x='10941' y='49204'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E94DAC97-7CB6-4897-92D5-C6B9FE31479A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Chakita/Documents/GitHub/Spotify-511/Explore_Artists_btn.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='12420' id='21' type-v2='dashboard-object' w='19668' x='10856' y='62420'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F1E133D-4BDE-457B-9083-4394F79F7FAB}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Chakita/Documents/GitHub/Spotify-511/Explore_Playlist_btn.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='44268' id='24' is-scaled='1' param='C:/Users/Chakita/Documents/GitHub/Spotify-511/spotify-2-logo-png-transparent.png' type-v2='bitmap' w='31120' x='44955' y='34315' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Playlist Compare'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
      </datasources>
      <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='69' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='57797' id='3' name='Playlist 1' w='49516' x='483' y='6861'>
              </zone>
              <zone h='5932' id='8' mode='dropdown' name='Playlist 1' param='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' show-all='false' type-v2='filter' w='49533' x='483' y='929'>
              </zone>
              <zone h='57797' id='26' name='Playlist 2' w='49518' x='49999' y='6861'>
              </zone>
              <zone h='5932' id='29' mode='dropdown' name='Playlist 2' param='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:name:nk]' show-all='false' type-v2='filter' w='45936' x='50016' y='929'>
              </zone>
              <zone h='5932' id='44' type-v2='dashboard-object' w='3565' x='95952' y='929'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7C938236-FC33-400B-BF6B-0018BCBF1A93}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Chakita/Documents/GitHub/Spotify-511/Exit_btn.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='34413' id='67' name='Playlist 1 Song Cloud' w='49535' x='483' y='64658'>
              </zone>
              <zone h='34413' id='71' name='Playlist 2 Song Cloud' w='49499' x='50018' y='64658'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Song Compare'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='merged_dataset' name='federated.1vcp0y012v3gh91fxs0ei02zybfd' />
      </datasources>
      <datasource-dependencies datasource='federated.1vcp0y012v3gh91fxs0ei02zybfd'>
        <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
        <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
        <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='60' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='54117' id='3' name='Song 1' w='47800' x='483' y='6859'>
              </zone>
              <zone h='38095' id='13' name='Song Word Cloud 1' w='47800' x='483' y='60976'>
              </zone>
              <zone h='38109' id='16' name='Song Word Cloud 2' w='51234' x='48283' y='60962'>
              </zone>
              <zone h='54103' id='17' name='Song 2' w='51234' x='48283' y='6859'>
              </zone>
              <zone h='5930' id='9' mode='dropdown' name='Song 1' param='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' show-all='false' type-v2='filter' values='all' w='29632' x='483' y='929'>
              </zone>
              <zone h='5930' id='8' mode='dropdown' name='Song 1' param='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' show-all='false' type-v2='filter' values='relevant' w='18168' x='30115' y='929'>
              </zone>
              <zone h='5930' id='19' mode='dropdown' name='Song 2' param='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:track_name:nk]' show-all='false' type-v2='filter' values='all' w='33121' x='48283' y='929'>
              </zone>
              <zone h='5930' id='18' mode='dropdown' name='Song 2' param='[federated.1vcp0y012v3gh91fxs0ei02zybfd].[none:artist_name:nk]' show-all='false' type-v2='filter' values='relevant' w='14836' x='81404' y='929'>
              </zone>
              <zone h='5930' id='40' type-v2='dashboard-object' w='3277' x='96240' y='929'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7C938236-FC33-400B-BF6B-0018BCBF1A93}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Chakita/Documents/GitHub/Spotify-511/Exit_btn.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
